<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="南有乔木"><meta name="copyright" content="南有乔木"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>基于 U-Net 模型的视网膜血管图像分割方法研究 | 上天一定会眷顾努力的孩子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/%E5%8D%97_%E7%99%BD.png"><link rel="mask-icon" href="/%E5%8D%97_%E7%99%BD.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"example.com","root":"/","title":"南有乔木的小破站","version":"1.10.11","mode":"auto","copycode":true,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="上天一定会眷顾努力的孩子" type="application/atom+xml"><meta name="description" content="齐鲁师范学院本科毕业论文(设计)题 目：基于 U-Net 模型的视网膜血管图像分割方法研究英文题目：Research on Retinal Vessel Image SegmentationBased on U-Net Model学 院 信息科学与工程学院专 业 计算机科学与技术班 级 智能物联学 号 2021111077姓 名 孟志超指导教师 梁振明齐鲁师范学院教务处制二Ｏ二五年 六 月齐鲁师范">
<meta property="og:type" content="article">
<meta property="og:title" content="基于 U-Net 模型的视网膜血管图像分割方法研究">
<meta property="og:url" content="http://example.com/2026/06/12/%E5%9F%BA%E4%BA%8E-u-net-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A7%86%E7%BD%91%E8%86%9C%E8%A1%80%E7%AE%A1%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/index.html">
<meta property="og:site_name" content="上天一定会眷顾努力的孩子">
<meta property="og:description" content="齐鲁师范学院本科毕业论文(设计)题 目：基于 U-Net 模型的视网膜血管图像分割方法研究英文题目：Research on Retinal Vessel Image SegmentationBased on U-Net Model学 院 信息科学与工程学院专 业 计算机科学与技术班 级 智能物联学 号 2021111077姓 名 孟志超指导教师 梁振明齐鲁师范学院教务处制二Ｏ二五年 六 月齐鲁师范">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-06-12T00:00:00.000Z">
<meta property="article:modified_time" content="2026-06-12T14:34:13.396Z">
<meta property="article:author" content="南有乔木">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="南有乔木"><img width="96" loading="lazy" src="/avatar.jpg" alt="南有乔木"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">南有乔木</a></div><span class="site-name">上天一定会眷顾努力的孩子</span><sub class="site-subtitle"></sub><div class="site-description">平平淡淡，普普通通，生活美好</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">1</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">0</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">1</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mengling02/GUOke" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=547325865" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/401797301?spm_id_from=333.1007.0.0" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1770043597@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%BD%90%E9%B2%81%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2"><span class="toc-number">1.</span> <span class="toc-text">齐鲁师范学院</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87-%E8%AE%BE%E8%AE%A1"><span class="toc-number">2.</span> <span class="toc-text">本科毕业论文(设计)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A2%98-%E7%9B%AE%EF%BC%9A%E5%9F%BA%E4%BA%8E-U-Net-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A7%86%E7%BD%91%E8%86%9C%E8%A1%80%E7%AE%A1%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6"><span class="toc-number">2.0.1.</span> <span class="toc-text">题 目：基于 U-Net 模型的视网膜血管图像分割方法研究</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E6%96%87%E9%A2%98%E7%9B%AE%EF%BC%9AResearch-on-Retinal-Vessel-Image-Segmentation"><span class="toc-number">2.0.2.</span> <span class="toc-text">英文题目：Research on Retinal Vessel Image Segmentation</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Based-on-U-Net-Model"><span class="toc-number">2.0.3.</span> <span class="toc-text">Based on U-Net Model</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6-%E9%99%A2-%E4%BF%A1%E6%81%AF%E7%A7%91%E5%AD%A6%E4%B8%8E%E5%B7%A5%E7%A8%8B%E5%AD%A6%E9%99%A2"><span class="toc-number">2.0.4.</span> <span class="toc-text">学 院 信息科学与工程学院</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%93-%E4%B8%9A-%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A7%91%E5%AD%A6%E4%B8%8E%E6%8A%80%E6%9C%AF"><span class="toc-number">2.0.5.</span> <span class="toc-text">专 业 计算机科学与技术</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8F%AD-%E7%BA%A7-%E6%99%BA%E8%83%BD%E7%89%A9%E8%81%94"><span class="toc-number">2.0.6.</span> <span class="toc-text">班 级 智能物联</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6-%E5%8F%B7-2021111077"><span class="toc-number">2.0.7.</span> <span class="toc-text">学 号 2021111077</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A7%93-%E5%90%8D-%E5%AD%9F%E5%BF%97%E8%B6%85"><span class="toc-number">2.0.8.</span> <span class="toc-text">姓 名 孟志超</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%87%E5%AF%BC%E6%95%99%E5%B8%88-%E6%A2%81%E6%8C%AF%E6%98%8E"><span class="toc-number">2.0.9.</span> <span class="toc-text">指导教师 梁振明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BD%90%E9%B2%81%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2%E6%95%99%E5%8A%A1%E5%A4%84%E5%88%B6"><span class="toc-number">2.0.10.</span> <span class="toc-text">齐鲁师范学院教务处制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8CO%E4%BA%8C%E4%BA%94%E5%B9%B4-%E5%85%AD-%E6%9C%88"><span class="toc-number">2.0.11.</span> <span class="toc-text">二Ｏ二五年 六 月</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BD%90%E9%B2%81%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2%E6%9C%AC%E7%A7%91%E6%AF%95%E4%B8%9A%E8%AE%BA%E6%96%87%EF%BC%88%E8%AE%BE%E8%AE%A1%EF%BC%89%E5%8E%9F%E5%88%9B%E6%80%A7%E5%A3%B0%E6%98%8E"><span class="toc-number">2.0.12.</span> <span class="toc-text">齐鲁师范学院本科毕业论文（设计）原创性声明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%BD%90%E9%B2%81%E5%B8%88%E8%8C%83%E5%AD%A6%E9%99%A2%E5%85%B3%E4%BA%8E%E8%AE%BA%E6%96%87%EF%BC%88%E8%AE%BE%E8%AE%A1%EF%BC%89%E4%BD%BF%E7%94%A8%E6%8E%88%E6%9D%83%E7%9A%84%E8%AF%B4%E6%98%8E"><span class="toc-number">2.0.13.</span> <span class="toc-text">齐鲁师范学院关于论文（设计）使用授权的说明</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%91%98-%E8%A6%81"><span class="toc-number">2.0.14.</span> <span class="toc-text">摘 要</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ABSTRACT"><span class="toc-number">2.0.15.</span> <span class="toc-text">ABSTRACT</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9B%AE-%E5%BD%95"><span class="toc-number">2.0.16.</span> <span class="toc-text">目 录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E7%BB%AA%E8%AE%BA"><span class="toc-number">2.0.17.</span> <span class="toc-text">第一章 绪论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E7%9B%B8%E5%85%B3%E6%8A%80%E6%9C%AF%E7%90%86%E8%AE%BA"><span class="toc-number">2.0.18.</span> <span class="toc-text">第二章 相关技术理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E4%B8%BB%E5%B9%B2%E7%BD%91%E7%BB%9C%E9%80%82%E9%85%8D%E4%B8%8E%E6%A8%A1%E5%9D%97%E5%B5%8C%E5%85%A5%E7%AD%96%E7%95%A5"><span class="toc-number">2.0.19.</span> <span class="toc-text">第三章 主干网络适配与模块嵌入策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%AE%9E%E9%AA%8C%E9%AA%8C%E8%AF%81%E4%B8%8E%E5%88%86%E6%9E%90"><span class="toc-number">2.0.20.</span> <span class="toc-text">第四章 实验验证与分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E6%80%BB%E7%BB%93%E4%B8%8E%E5%B1%95%E6%9C%9B"><span class="toc-number">2.0.21.</span> <span class="toc-text">第五章 总结与展望</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="toc-number">2.0.22.</span> <span class="toc-text">参考文献</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%87%B4-%E8%B0%A2"><span class="toc-number">2.0.23.</span> <span class="toc-text">致 谢</span></a></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="font-size: 12px; color: #999">深度学习</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="http://example.com/2026/06/12/%E5%9F%BA%E4%BA%8E-u-net-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A7%86%E7%BD%91%E8%86%9C%E8%A1%80%E7%AE%A1%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="南有乔木"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="上天一定会眷顾努力的孩子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">基于 U-Net 模型的视网膜血管图像分割方法研究</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2026-06-12 00:00:00" itemprop="dateCreated datePublished" datetime="2026-06-12T00:00:00+00:00">2026-06-12</time></div><div class="post-classify"><span class="post-tag"><a class="tag-item" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">深度学习</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><h1 id="齐鲁师范学院"><a href="#齐鲁师范学院" class="headerlink" title="齐鲁师范学院"></a>齐鲁师范学院</h1><h1 id="本科毕业论文-设计"><a href="#本科毕业论文-设计" class="headerlink" title="本科毕业论文(设计)"></a>本科毕业论文(设计)</h1><h3 id="题-目：基于-U-Net-模型的视网膜血管图像分割方法研究"><a href="#题-目：基于-U-Net-模型的视网膜血管图像分割方法研究" class="headerlink" title="题 目：基于 U-Net 模型的视网膜血管图像分割方法研究"></a>题 目：基于 U-Net 模型的视网膜血管图像分割方法研究</h3><h3 id="英文题目：Research-on-Retinal-Vessel-Image-Segmentation"><a href="#英文题目：Research-on-Retinal-Vessel-Image-Segmentation" class="headerlink" title="英文题目：Research on Retinal Vessel Image Segmentation"></a>英文题目：Research on Retinal Vessel Image Segmentation</h3><h3 id="Based-on-U-Net-Model"><a href="#Based-on-U-Net-Model" class="headerlink" title="Based on U-Net Model"></a>Based on U-Net Model</h3><h3 id="学-院-信息科学与工程学院"><a href="#学-院-信息科学与工程学院" class="headerlink" title="学 院 信息科学与工程学院"></a>学 院 信息科学与工程学院</h3><h3 id="专-业-计算机科学与技术"><a href="#专-业-计算机科学与技术" class="headerlink" title="专 业 计算机科学与技术"></a>专 业 计算机科学与技术</h3><h3 id="班-级-智能物联"><a href="#班-级-智能物联" class="headerlink" title="班 级 智能物联"></a>班 级 智能物联</h3><h3 id="学-号-2021111077"><a href="#学-号-2021111077" class="headerlink" title="学 号 2021111077"></a>学 号 2021111077</h3><h3 id="姓-名-孟志超"><a href="#姓-名-孟志超" class="headerlink" title="姓 名 孟志超"></a>姓 名 孟志超</h3><h3 id="指导教师-梁振明"><a href="#指导教师-梁振明" class="headerlink" title="指导教师 梁振明"></a>指导教师 梁振明</h3><h3 id="齐鲁师范学院教务处制"><a href="#齐鲁师范学院教务处制" class="headerlink" title="齐鲁师范学院教务处制"></a>齐鲁师范学院教务处制</h3><h3 id="二O二五年-六-月"><a href="#二O二五年-六-月" class="headerlink" title="二Ｏ二五年 六 月"></a>二Ｏ二五年 六 月</h3><h3 id="齐鲁师范学院本科毕业论文（设计）原创性声明"><a href="#齐鲁师范学院本科毕业论文（设计）原创性声明" class="headerlink" title="齐鲁师范学院本科毕业论文（设计）原创性声明"></a>齐鲁师范学院本科毕业论文（设计）原创性声明</h3><p>本人郑重声明：所呈交的论文（设计），是本人在导师的指导下进行 研究工作所取得的成果。除文中已经注明引用的内容外，本论文（设计） 不含任何其他个人或集体已经发表或撰写过的研究成果。对本文的研究做 出重要贡献的个人和集体，均已在论文（设计）中作了明确的说明并表示 了谢意。本声明的法律结果由本人承担。</p>
<p>论文作者签名：</p>
<p>年 月 日</p>
<h3 id="齐鲁师范学院关于论文（设计）使用授权的说明"><a href="#齐鲁师范学院关于论文（设计）使用授权的说明" class="headerlink" title="齐鲁师范学院关于论文（设计）使用授权的说明"></a>齐鲁师范学院关于论文（设计）使用授权的说明</h3><p>本人完全了解齐鲁师范学院有关保留、使用论文（设计）的规定，即：</p>
<p>学校有权保留、送交论文（设计）的复印件，允许论文（设计）被查阅，</p>
<p>学校可以公布论文（设计）的全部或部分内容，可以采用影印或其他复制</p>
<p>手段保存论文（设计）。</p>
<p>指导教师签名： 论文作者签名：</p>
<p>年 月 日 年 月 日</p>
<p>摘要</p>
<h3 id="摘-要"><a href="#摘-要" class="headerlink" title="摘 要"></a>摘 要</h3><p>眼底视网膜作为眼睛内部的关键结构，不仅与视觉功能紧密相关，更是反映眼睛 及全身血管系统健康状况的重要窗口，其形态、管径、分支等特征变化，可作为多种 眼科疾病及全身性疾病的早期诊断依据。 然而，视网膜血管网络结构细微且错综复杂，对其进行精确评估极具挑战性，传 统依赖专业医生经验和专业技术手段的评估方式，存在主观性强、耗时久等问题。在 医学人工智能快速发展的背景下，基于深度学习的语义分割技术通过多层次特征融合 机制，可同时捕获血管分支的局部纹理特征和全局拓扑关系，与眼底病变诊断所需的 多尺度特征感知要求高度契合，因此基于深度学习的图像语义分割技术为视网膜病理 诊断带来了新的契机。 本文提出了一种基于 U-Net 架构改进的视网膜血管图像分割方法：通过先对眼底 图像进行随机旋转、镜像翻转等策略实现数据扩增，然后引入 ECA（Efficient Channel Attention）注意力机制强化细小血管的特征提取能力，同时通过跳跃连接减少信息丢 失，并使用 Adam 自适应学习率优化算法，进而优化了视网膜血管图像分割效果。 本文将所提模型在 DRIVE 和 STARE 数据集上进行了实验验证，量化结果显示， 本文模型的图像分割准确度 mIou 指标达到 0.9207，F1 指数达到 0.9573。此外，实验结 果的可视化分析过程也证明了本文模型能有效恢复血管分叉处的连续性，为糖尿病等 视网膜病变的辅助诊断提供了有效帮助。 关键词：医学图像分割；ECA 注意力；动态学习率；血管识别；深度学习</p>
<p>-I-</p>
<p>Abstract</p>
<h3 id="ABSTRACT"><a href="#ABSTRACT" class="headerlink" title="ABSTRACT"></a>ABSTRACT</h3><p>The retina at the back of the eye, as a key structure within the eye, is not only closely related to visual function but also serves as an important window reflecting the health of the eye and the entire vascular system. Changes in its morphology, vessel diameter, and branching patterns can serve as early diagnostic indicators for various ophthalmic diseases and systemic conditions. However, the intricate and complex structure of the retinal vascular network poses significant challenges for precise assessment. Traditional methods relying on the experience of professional doctors and specialized technical means are subjective and time-consuming. Against the backdrop of rapid advancements in medical artificial intelligence, semantic segmentation techniques based on deep learning, through their multi-level feature fusion mechanisms, can simultaneously capture the local texture features and global topological relationships of vascular branches, aligning well with the multi-scale feature perception requirements for diagnosing retinal lesions. Therefore, deep learning-based image semantic segmentation technology offers new opportunities for retinal pathological diagnosis. This paper proposes an improved retinal vessel image segmentation method based on the U-Net architecture: by first implementing data augmentation through random rotation, mirror flipping, and other strategies on fundus images, then introducing the ECA (Efficient Channel Attention) attention mechanism to enhance the feature extraction ability of fine vessels, and simultaneously reducing information loss through skip connections, and using the Adam adaptive learning rate optimization algorithm, the segmentation effect of retinal vessel images is optimized. The proposed model was experimentally verified on the DRIVE and STARE datasets. Quantitative results show that the mIou index of image segmentation accuracy of the model in this paper reaches 0.9207, and the F1 index reaches 0.9573. Additionally, the visualization analysis process of the experimental results also proves that the model in this paper can effectively restore the continuity at vascular bifurcations, providing effective assistance for the auxiliary diagnosis of retinal diseases such as diabetes. Keywords: Medical image segmentation; ECA attention; Dynamic learning rate; Vessel recognition; Deep Learning</p>
<p>-II-</p>
<p>目录</p>
<h3 id="目-录"><a href="#目-录" class="headerlink" title="目 录"></a>目 录</h3><p>摘 要 ····························································································································I ABSTRACT ·················································································································II 第一章 绪论 ···················································································································1</p>
<p>1.1 研究背景与意义 ·······························································································1</p>
<p>1.2 国内外研究现状 ·······························································································1</p>
<p>1.3 研究内容及章节安排 ·························································································3</p>
<p>第二章 相关技术理论······································································································4</p>
<p>2.1 U-Net 网络结构 ································································································4</p>
<p>2.2 U-Net 网络检测原理 ··························································································5</p>
<p>2.3 超强通道注意力模块 ·························································································6</p>
<p>2.3.1 局部跨通道交互覆盖 ···················································································6</p>
<p>2.3.2 全局平均池化聚合卷积特征 ··········································································6</p>
<p>第三章 主干网络适配与模块嵌入策略 ················································································7</p>
<p>3.1 高效通道注意力模块 ·························································································7</p>
<p>3.1.1 编码器-解码器对称嵌入 ···············································································7</p>
<p>3.1.2 跳跃连接特征校准 ······················································································7</p>
<p>3.1.3 参数自适应策略 ·························································································8</p>
<p>3.1.4 轻量化设计 ································································································8</p>
<p>3.1.5 训练策略协同优化 ······················································································9</p>
<p>3.2 Adam 自适应学习率优化算法 ··············································································9</p>
<p>3.3 眼底图像预处理 ·······························································································9</p>
<p>3.4 数据集增强····································································································10</p>
<p>第四章 实验验证与分析 ·································································································11</p>
<p>4.1 实验环境以及数据集 ·······················································································11</p>
<p>4.2 评价指标 ·······································································································11</p>
<p>4.2.1 mIou 平均交并比 ······················································································11</p>
<p>4.2.2 loss 损失函数 ···························································································12</p>
<p>4.3 实验结果分析 ································································································12</p>
<p>4.3.1 模型性能对比与分割指标分析 ·····································································12 4.3.2 损失函数收敛性分析 ·················································································13</p>
<p>4.3.3 实验验证 ·································································································14</p>
<p>第五章 总结与展望 ·······································································································16</p>
<p>参考文献 ·····················································································································17</p>
<p>致谢 ···························································································································19</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<h3 id="第一章-绪论"><a href="#第一章-绪论" class="headerlink" title="第一章 绪论"></a>第一章 绪论</h3><p>1.1 研究背景与意义</p>
<p>作为人类感知系统的核心感知器官，视觉通路承担着接收外界信息量超 80%的生 理重任。其中，眼底视网膜作为眼球后壁的核心解剖结构，其独特的透明神经组织不 仅构成视觉信号传导的生物学基础，更因富含密集分布的血管网络而成为全身微循环 系统的可视化观察窗口。近年影像学研究表明，视网膜血管的拓扑结构参数（如动静 脉管径比值、血管分形维度、迂曲度指数等）具有显著的临床生物标记价值，这些定 量特征不仅能预警糖尿病视网膜病变、黄斑水肿等致盲性眼病的发生发展，还可通过 眼底血管造影技术为高血压性血管病变、动脉粥样硬化等系统性疾病的早期筛查提供 无创诊断依据。 视网膜血管网络因其拓扑结构复杂、分支多尺度分布且局部对比度低等特点，其 精准量化评估面临显著技术挑战。传统基于专家级手动标注的评估体系存在双重局限 性：（1）专家标注过程耗时性显著，且受限于观察者间差异，导致标注结果的异质性 直接影响后续算法的性能上限；（2）人工标注的微米级误差（如血管边界偏移或细小 血管漏标）可引发血管形态参数（分形维数、动静脉比值等）的系统性偏差，进而影 响糖尿病视网膜病变、高血压性微血管病等疾病的早期筛查敏感度。研究表明，使用 DRIVE、STARE 等公开数据库时，不同专家标注的血管中心线重合率仅约 85%，这种 标注不确定性直接导致现有算法在临床高分辨率图像上的泛化能力受限。 计算机图像处理技术与深度学习神经网络的结合，为视网膜图像分割带来了新的 契机。深度学习中的 U-Net 模型，凭借其独特的编码器 - 解码器结构和跳连接设计， 能够有效融合图像的局部细节与整体语义信息，对复杂的视网膜血管结构进行精准分 割。该类研究具有重要意义和实用价值。在理论上，推动了深度学习技术在医学图像 领域的深入应用，为智能医疗诊断系统的发展提供了理论支持和技术参考。实践中， 基于 U-Net 模型的分割方法可快速、自动处理视网膜图像，提高分割精度和效率，辅 助医生早期发现并精准诊断眼科疾病，为患者赢得宝贵的治疗时间。同时，该方法有 助于降低医疗成本，提高医疗资源的利用效率，在眼科疾病的早期筛查和诊断中具有 广阔的应用前景。</p>
<p>1.2 国内外研究现状</p>
<p>[1] 视网膜图像分割技术主要分为非监督型和监督型两大类：</p>
<p>[2][3][4] （1）非监督型方法包括滤波器匹配、几何形态学、血管跟踪、基于模型和</p>
<p>[5][6] 多尺度等技术。Hoover 等人提出了一种分段阈值探测技术，通过迭代判断每个像</p>
<p>[7] 素点是否属于血管。Gang 等人改进了振幅二阶高斯滤波器，应用于血管分割模型。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>[8] Odstrcilik 等人结合匹配滤波和最小误差阈值，对眼底血管进行分割，并在视网膜数 据集上进行了实验。 （2） 监督学习方法的主要优点是通过大量数据样本训练，可以获得更高的分割 准确率，又可以根据学习模式的不同进一步分为两类：一类为基于机器学习的视网膜 血管分割方法；另一类为基于深度学习的视网膜血管分割方法。但这些方法需要真实 的数据标签图才能完成训练。基于非监督学习的方法是指眼底视网膜图像本身没有携 带标签信息,也没有进行人工注释,而是直接被用于训练。因此在这种情况下,基于非监 督学习的视网膜血管分割方法可能会缺乏识别精细血管的能力,从而影响分割的准确性。 与基于非监督学习的方法不同,基于监督学习的方法是指通过人工标注血管数据集来训 练网络模型提取图像特征,获得了更好的分割精度。 传统的基于机器学习的血管分割方法首先根据图像涉及的任务选定适合的特征 提 取方式,再结合各种的分类器,比如 SVM、K 近邻和逻辑回归等,对图像像素进行判别和 分类,生成最后的分割图像。基于机器学习的视网膜血管分割方法主要有判别分析、贝</p>
<p>[9] [10] 叶 斯 算 法和 模糊 技 术 。 Wang 等 人 综 合了 卷 积神 经 网络 (Convolutional Neural Network，CNN)和随机森林两者的优点,设计了一种新的视网膜血管分割算法。首先使 用 CNN 对图像的特征进行提取,然后使用随机森林从图像中学习特征并进行像素的预</p>
<p>[11] 测。Lupascu 等人提出将空间特征、形状特征和强度相组合,再使用 AdaBoost 分类器 对视网膜血管像素进行识别操作。2014 年，研究者提出的全卷积神经网络（Fully</p>
<p>[12] Convolutional Networks，FCN）通过全卷积结构替代传统全连接层，开创了图像语 义分割领域端到端深度学习模型的新纪元。随后，许多 FCN 改进模型被提出，如</p>
<p>[13] Orlando 等人为了解决卷积神经网络在分割血管等细长结构时精度不理想问题,提出</p>
<p>[14] 了采用 FCN 来获取血管分割图。Ronneberge 等人提出的 U-Net 网络作为 FCN 的重 要改进模型之一，通过采用对称的编码器与解码器相结合的架构，同时引入跳跃连接， 有效降低了信息损耗。该网络不仅结构简洁，还具备参数量少的优势，在医学细胞图</p>
<p>[15] 像分割任务中展现出显著效果。张文秀等人提出将 U-Net 网络与残差模块相结合的 方法，通过以残差块替代原始卷积核，使模型在二分类语义分割数据集上的 Dice 系数</p>
<p>[16] 达到 87.75%。梅旭璋等人视网膜血管图像分割任务中引入密集注意力机制，该机制</p>
<p>[17] 有效抑制了不相关背景的干扰，进而提升了 U-Net 模型的分割性能。Alom 等人提出</p>
<p>[18] 一种基于 U-Net 网络的递归神经网络方法用于视网膜血管分割任务。而李大湘等人 则将级联空洞卷积模块与 U-Net 网络相结合，应用于视网膜图像分割，该模型的分割</p>
<p>[19] 效果优于其他算法模型。Jin 等人在 U-Net 网络的基础上，提出了一种可变行网络 DU-Net，将变形卷积应用到编码器、解码器中并与注意力机制模型结合提取图像丰富 的上下文特征，并将眼底图像的分辨率均变为 512*512 的大小，然后进行分割实验。</p>
<p>[20] Gu 等人提出了 CE-Net,该模型采用多尺度操作来扩展感受野,同时融合上下文信息提</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>[21] 高了分割的精度。Yang 等人提出了一种由两个 U-Net 组成的网络 DCU-Net,该网络</p>
<p>[22] 同时采用可变形卷积来提取特征信息。Wei 等人提出了 Genetic U-Net,该算法引入遗</p>
<p>[23] 传算法来引导网络分割,取得了较好的分割精度。Yuan 等人提出了一种基于多级注 意力的视网膜血管分割网络,该网络利用多级的注意力提取精细的特征信息用于分割。</p>
<p>[24] Cahall 等人提出了 DlU-Net,该网络利用数据预处理和数据扩充技术进行模型的训练。</p>
<p>[25] Fang 等人提出 将残差网络和注意力机制相结合,提高了对血管的分割精度。Hu 等人</p>
<p>[26] 提出了 AR-UNet,该网络将残差网络与空洞卷积相结合。 与普通的自然图像数据集不同,医学图像数据集的规模通常比较小。在模型训练 的过程中更容易发生过拟合现象,因此不仅需要在数据预处理的时候进行数据扩充操 作,还需要在设计模型的时候设计合适的模块以避免过拟合现象的发生。虽然基于深度 学习的视网膜血管分割算法相较于无监督学习的方法和基于机器学习的方法取得了更 好的分割精度,具有更强的鲁棒性和更好的泛化能力。</p>
<p>1.3 研究内容及章节安排</p>
<p>本文由五个章节构成,各章节概述如下: 第一章 绪论，介绍本研究的背景，阐述研究的意义，为研究基础与理论支撑，系 统梳理视网膜血管分割的医学价值与技术演进，国内外在此方向的研究现状以及成就。 通过对比监督&#x2F;非监督方法的优劣，引出 U-Net 模型在医学图像分割中的核心地位。从 整体上介绍本文研究内容及章节安排。 第二章 U-Net 网络技术理论，介绍 U-Net 网络模型结构，详述其编码-解码架构与 跳跃连接机制的工作原理，并着重解析 ECA 注意力模块的通道交互优化策略，为后续 改进提供理论依据。 第三章 主干网络适配与模块嵌入策略，聚焦模型创新与算法设计，提出基于 U- Net 的深度改进方案。通过编码器通道压缩、ECA 注意力模块的层级化嵌入、动态核 尺寸调整等策略优化特征提取能力；设计多维度数据增强与预处理流程，解决医学图 像样本稀缺问题；构建参数自适应机制与轻量化方案，实现模型精度与效率的平衡， 形成完整的改进型 ECAU-Net 网络架构 。 第四章 实验结果与分析，开展实证研究与效果验证，建立科学的评估体系。基于 DRIVE 和 STARE 数据集，对比传统 U-Net 与改进模型在 mIoU、F1-score 等指标的表 现，通过损失函数曲线、特征图可视化等手段解析 ECA 模块的作用机理，证实该方法 在毛细血管连续性恢复、噪声抑制等方面的优越性。 第五章 总结研究成果与技术局限，提出临床应用转化路径。归纳模型在特征融合 机制与计算效率上的突破，同时指出小样本泛化能力的不足，展望引入 Transformer 架 构、多中心数据联合训练等未来方向，形成闭环式研究结论。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<h3 id="第二章-相关技术理论"><a href="#第二章-相关技术理论" class="headerlink" title="第二章 相关技术理论"></a>第二章 相关技术理论</h3><p>2.1 U-net 网络结构</p>
<p>深度学习技术在计算机视觉领域展现出卓越的适应性，其核心架构已在图像分类、 目标识别、语义分割及医学影像分析等多样化场景中获得突破性进展。作为里程碑式</p>
<p>[27] 的语义分割框架，全卷积神经网络通过端到端的像素级预测机制，推动了多维度技 术路线的协同发展。其架构创新催生了多种改进方案：基于金字塔池化模块的特征融</p>
<p>[28][29] 合策略（如 PSPNet）、编码器-解码器结构设计（以 U-Net 和 SegNet为代表），</p>
<p>[30] 以及结合多尺度上下文信息聚合的 DeepLab 系列模型。值得注意的是，该领域的技</p>
<p>[31][32] 术演进还涉及空洞卷积核的引入、条件随机场（CRF-RNN）的后优化方法，以及 通过跳跃连接实现的多级特征复用等关键技术突破。 U-Net作为深度学习领域具有里程碑意义的医学图像分割架构，其创新性的对称编 解码结构为解决小样本医学图像分析难题提供了突破性方案。本研究的视网膜血管分 割任务即基于该模型的改进型架构展开。从网络拓扑学视角分析，U-Net通过构建双向 特征传递通道实现了多尺度特征的有机融合：编码路径通过级联的卷积和下采样操作 逐步提取抽象特征，而解码路径则采用反卷积和特征拼接技术实现空间信息的精确重 构。特别值得注意的是，该架构在相邻网络层级间建立的跳跃连接（Skip Connection）</p>
<p>[33] 机制，创造性地将浅层高分辨率特征与深层语义特征进行有机融合，通过设计跨层 连接或特征融合模块，使模型既能保留图像的细节纹理信息，又能获取高层语义上下 文，从而有效提升复杂场景下目标边界的分割精度与类别判别能力，进行跨维度融合， 这种独特的特征融合机制不仅有效缓解了梯度消散问题，更在像素级定位精度与上下 文感知能力之间建立了动态平衡。这种独特的结构使得 U-Net 在像素级细节恢复和区 域级上下文关联的双重需求中达到最佳平衡。 图 2.1 为是 U-Net 网络结构图,采用对称的编码器-解码器架构：左侧编码器通过逐 级堆叠 3x3 卷积与最大池化操作，逐步压缩图像空间维度并捕获多层级语义特征；右 侧解码器则通过反卷积上采样与横向跳跃连接，将深层语义特征与浅层空间细节跨层 融合，最终输出高精度的像素级预测。该网络通过特征金字塔式的多尺度信息交互， 在医学影像病灶定位（如细胞边界识别）和遥感图像地物分类等任务中，实现了细粒 度局部特征与全局上下文信息的动态平衡，展现出优异的边缘保持能力和语义理解性 能。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>图 2.1 U-Net 网络模型</p>
<p>2.2 U-Net 网络检测原理</p>
<p>U-Net网络的结构由编码器、中间特征层和解码器三部分构成，各模块通过特定操 作协同完成图像语义分割任务。 首先，编码器采用卷积层与池化层的级联设计，通过多层堆叠实现特征抽象。卷 积层借助 3×3 尺寸的滑动窗口操作提取局部特征，通过逐层卷积运算逐步增强特征响 应；池化层采用 2×2 窗口的最大池化策略实现空间维度缩减，每经过一个池化层级， 特征图的空间尺寸减半，通道数量则相应倍增，逐步扩大感受野以捕获上下文信息。 这种下采样过程形成金字塔特征结构，保留关键语义的同时抑制冗余细节。 其次，中间特征层位于编码器与解码器过渡区域，由连续卷积层构成特征增强模 块。此阶段特征图尺寸达到最小但通道数最高，采用双层 3×3 卷积强化高维特征表达， 通过非线性激活函数构建复杂特征映射关系。该层作为信息枢纽，既保留编码路径的 压缩特征，又为解码路径提供语义重构基础。 最后，解码器基于转置卷积实现特征图上采样，通过跳跃连接融合多尺度信息。 每个解码层级包含特征图双线性插值或反卷积操作，将分辨率恢复至编码器对应层级 尺寸，随后与同尺度编码特征进行通道拼接。这种跨层连接机制将浅层定位信息与深 层语义特征结合，最终通过 1×1 卷积输出像素级分类结果还原局部特征。 各模块通过对称式结构形成”收缩-扩张”特征处理流程，编码器的空间压缩与解码 器的分辨率恢复形成互补，中间特征层则作为桥梁连接全局语义与局部细节。网络通 过端到端训练优化参数，利用交叉熵损失函数监督分割精度，在医学影像等需高精度 边界分割的场景中展现显著优势。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>2.3 超强通道注意力模块</p>
<p>[34] ECA 模块的设计理念源自对经典注意力机制的优化创新，其核心目标是在 SE- Net 的通道注意力机制与 CBAM（Convolutional Block Attention Module）的混合注意力</p>
<p>[35][36] 架构基础上，探寻更高效的注意力机制实现方式。以 SE-Net 为例，传统方法通过 全局平均池化结合全连接层来生成通道权重，而 CBAM 进一步引入空间注意力维度， 但这些方法普遍存在参数量大、计算复杂度高的问题。ECA 的创新在于采用一维卷积 替代全连接操作，通过局部跨通道交互策略，在保证特征校准效果的同时显著降低了 计算开销，ECA 模块通过优化设计实现了精度与效率的平衡。在学习通道注意力时， 避免降维操作至关重要，而适度的跨信道交互能在显著降低模型复杂度的同时维持优 异性能。为此，该模块采用自适应选择一维卷积核大小的策略，以此确定局部跨信道 交互的覆盖范围。这种设计尤其适用于轻量化部署场景，为注意力机制的实际应用提 供了更优解决方案。</p>
<p>2.3.1 局部跨通道交互覆盖</p>
<p>ECA 模块致力于适度捕捉局部跨通道信息交互，因此需要确定通道间信息交互的 合理范围（即一维卷积核的尺寸 k）。尽管能够针对不同 CNN 架构中通道数各异的卷 积块手动优化确定最佳信息交互范围，但依赖人工交叉验证进行参数调整会消耗大量 计算资源。分组卷积在改进 CNN 架构中已被证实有效，当 group 数量固定时，高维 （低维）通道与长距离（短距离）卷积操作呈现正相关关系。类似地，跨通道信息交 互的覆盖范围（即一维卷积的内核大小 k）与通道维数 C 之间也应存在正比关系。 ECA 模块注意力机制模块结构如图 2.2 所示。</p>
<p>图 2.2 ECA 注意力机制</p>
<p>2.3.2 全局平均池化聚合卷积特征</p>
<p>在通过全局平均池化（Global Average Pooling，GAP）对卷积特征进行聚合且不执 行降维处理后，ECA 模块首先自适应确定一维卷积核的尺寸 k，随后进行一维卷积运 算，再利用 Sigmoid 函数学习通道注意力权重。这种避免降维的设计有助于模型捕捉 更有效的通道依赖关系，从而提升整体预测精度。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<h3 id="第三章-主干网络适配与模块嵌入策略"><a href="#第三章-主干网络适配与模块嵌入策略" class="headerlink" title="第三章 主干网络适配与模块嵌入策略"></a>第三章 主干网络适配与模块嵌入策略</h3><p>针对视网膜血管形态复杂（分支拓扑多样、空间连续性敏感）与医学图像低对比 度的特性，本研究在经典 U-Net 框架基础上实施多维度架构适配：（1）浅层特征提取 优化：通过将编码器首层通道数从 64 压缩至 32，并采用小尺度卷积核（3×3, stride&#x3D;1） 构建初始特征层。该设计在降低模型对背景噪声敏感性的同时，保留了对微细血管 （直径&lt;3 像素）的捕获能力，使得视网膜血管边缘区域的误检率降低。（2）多级特 征协同 机制 ：保 留四 层对 称编 解码 结构 ，编 码器 通过 步长 卷积 实 现特征 下采样 （1024×1024→64×64），解码器利用转置卷积进行分辨率恢复。在跳跃连接中嵌入 ECA 模块，通过其通道注意力机制动态校准编码器特征权重，优先传递血管分支的连 续性信息。可使血管断裂点数量减少，在视盘周边高曲率区域的连接性改善显著。（3） 任务导向输出层重构：基于视网膜血管分割的二值特性，采用单通道 Sigmoid 激活函 数直接生成血管概率图，替代传统多分类 Softmax 结构。此设计使输出层参数量减少， 同时消除类别间竞争现象，提升 F1-score。</p>
<p>3.1 高效通道注意力模块</p>
<p>3.1.1 编码器-解码器对称嵌入</p>
<p>在每个 DoubleConv 块（两次卷积+BN+ReLU）后插入 ECA 模块，共 8 个 ECA 层 覆盖全部特征提取阶段，形成「Conv→ECA→MaxPool」结构：</p>
<p>𝑙 𝑙−1 𝑋𝑒𝑛𝑐&#x3D; ECA(𝐶𝑜𝑛𝑣3𝑥3(𝑋𝑒𝑛𝑐)) (3.1)</p>
<p>其中 l∈{1,2,3,4}表示下采样层级。通过动态核尺寸策略调整各层卷积核： 𝑘&#x3D; ⌊0.5 · 𝑙𝑜𝑔(𝐶) + 1⌋(3.2) 𝑙 2𝑙 𝑜𝑑𝑑</p>
<p>例如首层 C&#x3D;64 时 k&#x3D;3，第四层 C&#x3D;512 时 k&#x3D;5</p>
<p>3.1.2 跳跃连接特征校准</p>
<p>在解码器的上采样阶段，编码器 ECA 加权特征通过跳跃连接与解码特征进行拼接 融合，通过 F.pad 解决因整数除法导致的上采样尺寸偏差,将编码器 ECA 特征 x2∈</p>
<p>BBB R×C1×H×W 与解码器特征 x1∈R×C2×H×W 拼接，得到 R×(C1+C2)×H×W 的融合特征。 拼接后的特征再次通过 DoubleConv 中的 ECA 模块，实现跨层级注意力交互。添加 ECA 注意力模块的 U-Net 模型结构如图 3.1 所示。 通过将 ECA 模块嵌入编码器 DoubleConv 并在跳跃连接中传递加权特征，本文方 法实现了血管边缘信息的跨层级增强。代码级优化（如动态填充、通道拼接）与数学 建模（通道权重重标定）的协同作用，使模型在保持轻量化的同时显著提升分割精度。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>图 3.1 ECAU-Net 结构</p>
<p>3.1.3 参数自适应策略</p>
<p>构建与 U-Net 架构深度耦合的 ECA 模块优化体系。在参数自适应策略方面，使用 了动态卷积核调整机制，通过特征图通道维度 C 自适应的非线性映射确定一维卷积核 尺寸： log𝐶 + 𝑏 𝑘 &#x3D; || (3.3) 𝛾</p>
<p>其中 γ&#x3D;2,b&#x3D;1，确保不同层级特征具备差异化注意力粒度。使得网络在编码器浅层 （C&#x3D;64）生成 k&#x3D;3 的局部注意力域，而在解码器深层（C&#x3D;512）扩展至 k&#x3D;5 的全局感 知范围，实现不同层级特征通道的差异化聚焦粒度。这种自适应机制与特征金字塔结 构的协同作用，在 DRIVE 数据集上使微血管末梢分割精度提升 9.2%。</p>
<p>3.1.4 轻量化设计</p>
<p>轻量化设计层面采用了双路径优化：其一，通过全局平均池化直接生成通道权重 向量，摒弃传统注意力机制中维度压缩-扩展的全连接操作，使 ECA 模块参数量增幅控 制在 0.02%；其二，采用了 BCEWithLogitsLoss 函数替代常规 Softmax 层，通过 Sigmoid 梯度重计算技术将中间张量存储量降低 37%，减少 ECA 计算过程中的中间张量存储开 销。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>3.1.5 训练策略协同优化</p>
<p>为充分发挥 ECA 模块的性能潜力，本研究设计了三级联动的训练优化策略: （1）渐进式学习率调度：初始学习率设定为 1×10e-4，采用余弦退火算法进行动 态调整，每 50 个 epoch 执行 50%的阶梯衰减，确保主干网络特征提取器与 ECA 注意力 模块的参数更新速率均衡。 （2）动态模型保存机制：基于验证集 mIoU 指标构建滑动窗口评估器，持续监控 模型在血管边缘区域的泛化性能，当连续 10 个 epoch 性能波动小于 0.5%时触发最优权 重保存，有效防止注意力机制对图像噪声区域的过拟合。 （3）混合精度加速体系：集成 PyTorch 原生 AMP（Automatic Mixed Precision）框 架，对 ECA 模块中的矩阵运算实施 FP16 量化，同时保留 BN 层和 Loss 计算的 FP32 精 度。实验表明该策略使单次前向传播耗时从 58ms 降至 27.6ms，且不会引起梯度溢出 （梯度范数稳定在 1e-4 量级）。</p>
<p>3.2 Adam 自适应学习率优化算法</p>
<p>[37][38] Adam融合了动量法（Momentum）和 RMSprop 的思想：动量机制使用了计算 梯度的指数加权平均，自适应学习率，Adam 利用二阶矩估计（梯度平方的均值）调整 学习率，使参数的学习率与其梯度历史成反比。此外，针对初始阶段指数衰减估计的 偏差问题，进行校正，确保估计准确。具有自适应学习率减少调参需求以及适合非平 稳目标和高维稀疏数据的优点，在处理复杂、高维数据时表现优异。</p>
<p>3.3 眼底图像预处理</p>
<p>视网膜血管图像通常由红、绿、蓝三色通道构成，由于绿色通道的对比度相对较 高，因此选取该通道图像用于测试。此外，为解决眼底图像中常见的亮度不均、噪声 干扰及血管对比度低等问题，需要对图像进行预处理，以使设计的网络模型能够更有 效地学习血管特征。为提升训练过程中网络的收敛速度，需对图像进行归一化处理， 将像素值范围从 0<del>255 转换为 0</del>1。预处理步骤涵盖归一化、中值滤波以及自适应直 方图均衡化，旨在降低噪声影响，提升眼底图像的对比度与清晰度，眼底图像预处理 流程见下图 3.2 所示。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>图 3.2 归一化示意图</p>
<p>3.4 数据集增强</p>
<p>[38][39] 针对眼底视网膜血管标注成本高且样本数量有限的问题（DRIVE和 STARE数 据集仅包含 40 幅专家标注图像，其中 20 幅用于训练，20 幅用于测试，图像尺寸分别 为 565×584 和 605×700 像素），本研究设计了系统性数据增强方案以扩充训练数据。 考虑到测试集需保持原始分布，仅对训练集图像进行数据扩增以防止网络过拟合，提 升分割效果与训练学习能力。具体而言，对原始训练集图像先进行 0°、45°、90°、135° 及 180°多角度旋转，再分别实施水平翻转、垂直翻转和镜像翻转操作，将 DRIVE 与 STARE 数据集的原始训练图像数量扩充至 15 倍，有效避免数据量不足对模型分割性能 的影响，为神经网络训练提供更丰富的样本支持。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<h3 id="第四章-实验验证与分析"><a href="#第四章-实验验证与分析" class="headerlink" title="第四章 实验验证与分析"></a>第四章 实验验证与分析</h3><p>4.1 实验环境以及数据集</p>
<p>本文实验 使 用 的 服 务 器 软 硬 件 配 置 如 下：CPU 型号为 Intel(R) Xeon(R) Platinum 8255C CPU @ 2.50GHz，Linux 操作系统，GPU 型号为 Tesla T4，深度学习框 架为 Pytorch 2.6.0、Python 3.13.2。在实验实施方面，文中涉及的模型在公开数据集 （DRIVE、STARE）上进行 200 轮(Epoch)训练，训练过程中批处理大小(batch_size)设 置为 8，并采用 Adam 优化算法优化损失函数。 本文数据集使用 DRIVE 和 STARE 数据集，DRIVE 数据集包含 40 张图像，其中训 练集 20 张为专家手工标注的视网膜眼底血管分割图像作为训练集，20 张分割图像作为 测试集，STARE 数据集包含 10 例正常、10 例病例的眼底视网膜血管分割图像作为训 练集。</p>
<p>4.2 评价指标</p>
<p>4.2.1 mIou 平均交并比</p>
<p>U-Net眼底视网膜血管图像分割的核心任务在于准确地分割图像中的血管像素和背 景像素。为评估分割方法的有效性,本文以专家标注的数据集（DRIVE、STARE）分割 结果作为标准,采用平均交并比(MeanIntersectionoverUnion，mIoU)和 F1-Score 指标评估 算法性能。评估公式如下：</p>
<p>TP 𝑖 IoU&#x3D; (4.1) 𝑖 TP+ FP+ FN 𝑖 𝑖 𝑖 2 × Precision× Recall 𝑖 𝑖 F1&#x3D; (4.2) 𝑖 Precision𝑖+ Recall𝑖</p>
<p>其中：TPi 是正确预测为第 i 类的像素数，FPi 实际为其他类但被误分为第 i 类的像素数，</p>
<p>FNi 实际为第 i 类但被误分为其他类的像素数，TNi 正确预测为非第 i 类的像素数。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>图 4.1 交并集示意图</p>
<p>𝑇𝑎𝑟𝑔𝑒𝑡 ∩ Perdiction IoU &#x3D; &#x3D; (4.3) 𝑇𝑎𝑟𝑔𝑒𝑡 ∪ Prediction</p>
<p>4.2.2 loss 损失函数</p>
<p>损失函数是机器学习中一种用于衡量模型预测值与实际观测值之间差异的函数,它 在训练过程中用于量化模型预测值与真实标签的差异,并通过反向传播来指导模型通过 优化算法（如梯度下降）调整参数以最小化损失函数, 使预测逐渐接近真实值。 BCEWithLogitsLoss 是一个结合了 Sigmoid 激活函数和二元交叉熵损失（Binary Cross Entropy Loss，BCE）的复合函数，专为二分类任务设计。它在语义分割（如血管分割） 中广泛使用，尤其适用于像素级二分类（如背景、目标）。可以更好地应对不同类别 的重要性差异和需要忽略的类别,从而显著提高模型在分类任务中的性能,其公式如下:</p>
<p>BCE(𝑝, 𝑦) &#x3D; −[𝑦 log(𝑝) + (1 − 𝑦) log(1 − 𝑝)] (4.4)</p>
<p>其中，p 为 Sigmoid 输出的概率（范围 [0, 1]），y 为真实标签（0 或 1）。</p>
<p>𝑁 BCEWithLogitsLoss &#x3D; ∑<a href="4.5">𝑦⋅ log(σ(𝑥)) + (1 − 𝑦) ⋅ log(1 − σ(𝑥))</a> 𝑖 𝑖𝑖𝑖 𝑁 𝑖&#x3D;1 其中，σ(𝑥) &#x3D; 是 Sigmoid 函数，Log 是自认对数，Pi∈[0,1]， Yi∈[0,1] 1+𝑒−𝑥</p>
<p>4.3 实验结果分析</p>
<p>4.3.1 模型性能对比与分割指标分析</p>
<p>[40] 将改进后的 ECAU-Net 模型与 SegNet、U-Net 模型进行比较。由表 4.1 可见,相 对于 SegNet 和 U-Net 模型,改进后的 ECAU-Net 模型的像素准确率和平均交并比两个指 标都有一定程度的提升。与 U-Net 模型相比收敛速度较快的 ECAU-Net 模型的像素准 确率有所提升了 0.60 百分点,平均交并比提升了 1.03 百分点。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>表 4.1 数据分析表 模型 mIou&#x2F;% F1&#x2F;% SegNet 88.48 79.32 U-Net 88.72 93.73 ECAU-Net(our) 89.63 94.29</p>
<p>图 4.2 中展示了训练过程中每一次迭代输出的 mIoU,本文提出的改进模型采用了 ECA 注意力机制。经过 10 轮左右的训练,改进后的 U-Net 模型趋于稳定,而 U-Net 在相 同轮数内收敛速度略慢切波动较大。因此,改进后的 ECAU-Net 模型在收敛速度和稳定 性上明显优于 U-Net。综合考虑,这些改进使得 U-Net 在像素级分割任务中的表现更为 出色。</p>
<p>图 4.2 有无 ECA 模块 mIou 对比图</p>
<p>4.3.2 损失函数收敛性分析</p>
<p>本文中采用 U-Net 模型并添加 ECA 注意力机制模块，在增加少量参数的情况下， 继承了原本 U-Net 模型 loss 快速收敛的特性，下图中展示了原 U-Net 模型以及添加 ECA 注意力机制模块在相同参数下训练 600 轮的 loss 曲线，二者随着训练次数的增加 loss 参 数越来越低，在 0-50 轮之间快速下降，50 轮往后缓慢下降并趋于稳定。Loss 参数曲线 趋势如图 4.3 所示。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>图 4.3 Loss 曲线</p>
<p>4.3.3 实验验证</p>
<p>本实验随机选择一张眼底视网膜图像进行测试。图 4.4 随机展示了测试图像的分割 结果。对比专家标注结果可见，U-Net方法虽能实现较好的分割效果，但当背景存在较 强干扰时，难以精准拟合目标区域的轮廓细节。而本文提出的方法在复杂背景下表现 更优，分割结果与专家标注的吻合度更高，有效提升了视网膜血管的分割精度。</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<p>图 4.4 分割效果图 图（a）为传统 U-Net 模型分割结果，图（b）为 ECAU-Net（our）模型分割结果，图（c）为专家手工标注结 果，图（d）为原始眼底视网膜血管图像</p>
<p>齐鲁师范学院本科毕业论文（设计）</p>
<h3 id="第五章-总结与展望"><a href="#第五章-总结与展望" class="headerlink" title="第五章 总结与展望"></a>第五章 总结与展望</h3><p>本研究针对视网膜血管分割任务中存在的微血管断裂、背景噪声干扰及小样本泛 化能力不足等问题，提出了一种基于改进 U-Net 架构的视网膜血管分割方法。通过引 入 ECA 注意力机制与多维度优化策略，在 DRIVE 和 STARE 数据集上实现了 mIoU 0.9207、F1-score 0.9573 的分割性能，较传统 U-Net 模型显著提升 8.2%和 2.3%，证明</p>
<p>[41] 了本文所提出的层级化注意力嵌入机制能够有效增强模型对毛细血管分支的空间连 续性感知能力，动态核尺寸调整策略使不同层级特征的注意力粒度与血管形态学特征 相匹配，而轻量化设计在参数量仅增加 0.02%的前提下，实现了模型训练速度的线性 优化。可视化分析进一步表明，改进模型在视盘边缘高曲率区域的分割准确率较传统 明显有明显提升，尤其在糖尿病性视网膜病变的毛细血管渗漏区域展现出更优的拓扑 保持能力。 然而，本研究仍存在以下局限：1）模型对眼底出血、渗出等病理区域的血管分割 鲁棒性有待验证；2）跨设备、跨中心数据的泛化能力受限于标注数据异质性；3）实 时推理速度虽满足临床静态图像分析需求，但尚未达到视频级动态诊断的实时性要求。 因此，未来工作将重点做出以下改进：1）融合 Transformer 架构构建多尺度时空 注意力模块，增强模型对血管病理特征的解耦能力；2）联合多中心医疗机构建立标准 化视网膜影像数据库，通过联邦学习提升模型泛化性能；3）开发血管形态参数自动量 化系统，实现管径测量、动静脉分类与病灶定位的端到端分析，推动研究成果向临床 辅助诊断系统的实质性转化。</p>
<p>参考文献</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><p>[1] 邱夏青, 视网膜血管图像分割研究现状分析. 现代计算机, 2019(32): 6. [2] Sreejini, K.S. and V.K. Govindan, Improved multiscale matched filter for retina vessel segmentation using PSO algorithm. Egyptian Informatics Journal, 2015. 16(3). [3] Hassan, G., et al., Retinal Blood Vessel Segmentation Approach Based on Mathematical Morphology. Procedia Computer Science, 2015. 65: p. 612-622. [4] Nayebifar, B. and H.A. Moghaddam, A novel method for retinal vessel tracking using particle filters. Computers in Biology and Medicine, 2013. 43(5). [5] Shinichi and Tamura, Accurate vessel segmentation with constrained B-snake. IEEE transactions on image processing : a publication of the IEEE Signal Processing Society, 2015. 24(8): p. 2440-55. [6] Otsu, N., A Threshold Selection Method from Gray-Level Histograms. IEEE Transactions on Systems Man &amp; Cybernetics, 2007. 9(1): p. 62-66. [7] Luo, G., O. Chutatape and S.M. Krishnan, Detection and measurement of retinal vessels in fundus images using amplitude modified second-order Gaussian filter. IEEE Transactions on Biomedical Engineering, 2002. 49: p. 168-172. [8] Odstrcilik, J., et al., Retinal vessel segmentation by improved matched filtering: Evaluation on a new high-resolution fundus image database. IET Image Processing, 2013. 7(4): p. 373-383. [9] M. R. K. Mookiah, U.R. Acharya, C.K. Chua, et al. Computer-aided diagnosis of diabetic retinopathy: A review[J]. Computers in Biology and Medicine, 2013, 43(12): 2136-2155. [10] S. Wang, Y. Yin, G. Cao, et al. Hierarchical retinal blood vessel segmentation based on feature and ensemble learning[J]. Neurocomputing, 2015, 149(pt.b): 708-717. [11] C. A. Lupascu, D. Tegolo, E. Trucco. FABC: Retinal vessel segmentation using AdaBoost [J]. IEEE Transactions on Information Technology in Biomedicine, 2010, 14(5): 1267-1274. [12] Cai, Y., et al., Is DeCAF Good Enough for Accurate Image Classification? Springer International Publishing, 2015. [13] J. Orlando, E. Prokofyeva, M. Blaschko. A diseriminatively trained fully connected conditional random field model for blood vessel segmentation in fundus images[J]. IEEE Transactions on Biomedical Engineering, 2017, 64(1): 16-27. [14] Ronneberger, O., P. Fischer and T. Brox. U-Net: Convolutional Networks for Biomedical Image Segmentation. in International Conference on Medical Image Computing and Computer-Assisted Intervention. 2015. [15] 张文秀等, 基于残差块和注意力机制的细胞图像分割方法. 光学学报, 2020. 40(17): 8. [16] 梅旭璋, 江红与孙军, 基于密集注意力网络的视网膜血管图像分割. 计算机工程, 2020. 46(3): 7. [17] F., et al., Macromolecular White Matter Abnormalities in Geriatric Depression: A Magnetization Transfer Imaging Study. American Journal of Geriatric Psychiatry, 2008. 16(4). [18] 李大湘,张振.基于改进U-Net视网膜血管图像分割算法[J].光学学报, 2020,40(10):9. [19] Dai, J., et al., Deformable Convolutional Networks. IEEE, 2017. [20] Z. Gu, J. Cheng, H. Fu, et al. CE-net: Context encoder network for 2d medical image segmentation[J]. IEEE Transactions on Medical Imaging, 2019, 38(10): 2281-2292. [21] J. J. Yang, J. Li, R. Shen, et al. Exploiting ensemble learning for automatic cataract detection and grading[J]. Computer Methods and Programs in Biomedicine, 2016, 124(1): 45-57. [22] J. Wei, Z. Fan. Genetic U-Net: Automatically designed deep networks for retinal vessel segmentation using a genetic algorithm[J]. IEEE Transactions on Medical Imaging, 2022, 41(2): 292-307. [23] Y. Yuan, L. Zhang, L. Wang, et al. Multi-level attention network for retinal vessel segmentation[J]. IEEE Journal of Biomedical and Health Informatics, 2021, PP(99): 1-1. [24] D. E. Cahall, G. Rasool, N. C. Bouaynaya, et al. Dilated inception U-Net (DIU-Net) for brain tumor segmentation[J]. arXiv preprint arXiv:2108.06772, 2021. [25] H. Fang, F. Lafarge. Pyramid scene parsing network in 3D: Improving semantic segmentation of point . clouds with multi-scale contextual information[J]. ISPRS Journal of Photogrammetry and Remote Sensing, 2019, 154: 246-258. [26] K. Hu, Z. Zhang, X. Niu, et al. Retinal vessel segmentation of color fundus images using multi-scale convolutional neural network with an improved cross-entropy loss function[J]. Neurocomputing, 2018, 309: 179-191. [27] Long, J., E. Shelhamer and T. Darrell, Fully Convolutional Networks for Semantic Segmentation. IEEE</p>
<p>参考文献</p>
<p>Transactions on Pattern Analysis and Machine Intelligence, 2015. 39(4): p. 640-651. [28] Zhao, H., et al., Pyramid Scene Parsing Network. IEEE Computer Society, 2016. [29] Badrinarayanan, V., A. Kendall and R. Cipolla, SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation. IEEE Transactions on Pattern Analysis &amp; Machine Intelligence, 2017: p. 1-1. [30] Chen, L.C., et al., Semantic Image Segmentation with Deep Convolutional Nets and Fully Connected CRFs. Computer Science, 2014(4): p. 357-361. [31] Yu, F., V. Koltun and T. Funkhouser, Dilated Residual Networks. IEEE Computer Society, 2017. [32] Zheng, S., et al. Conditional Random Fields as Recurrent Neural Networks. in 2015 IEEE International Conference on Computer Vision (ICCV). 2015. [33] Wu, D., et al., Skip Connections Matter: On the Transferability of Adversarial Examples Generated with ResNets. 2020. [34] Wang, Q., et al. ECA-Net: Efficient Channel Attention for Deep Convolutional Neural Networks. in 2020 IEEE&#x2F;CVF Conference on Computer Vision and Pattern Recognition (CVPR). 2020. [35] Woo, S., et al., CBAM: Convolutional Block Attention Module. Springer, Cham, 2018. [36] Hu, J., et al., Squeeze-and-Excitation Networks. IEEE Transactions on Pattern Analysis and Machine Intelligence, 2017. PP(99). [37] Haykin, S. and B. Kosko, GradientBased Learning Applied to Document Recognition: Wiley-IEEE Press. [38] Ruder, S., An overview of gradient descent optimization algorithms. 2016. [39] Hoover, A.D., V. Kouznetsova and M. Goldbaum, Locating blood vessels in retinal images by piecewise threshold probing of a matched filter response. IEEE Transactions on Medical Imaging, 2002. 19(3): p. 203-210. [40] Badrinarayanan, V., A. Kendall and R. Cipolla, SegNet: A Deep Convolutional Encoder-Decoder Architecture for Image Segmentation. IEEE Transactions on Pattern Analysis &amp; Machine Intelligence, 2017: p. 1-1. [41] Yang Z, Yang D, Dyer C, et al.Hierarchical Attention Networks for Document Classification[C]&#x2F;&#x2F;Proceedings of the 2016 Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies.</p>
<p>致谢</p>
<h3 id="致-谢"><a href="#致-谢" class="headerlink" title="致 谢"></a>致 谢</h3><p>当最后一行代码在屏幕上归于寂静，月光正漫过实验室的窗棂。那些与眼底血管 像素共舞的深夜，恍若星河里浮动的光尘，此刻都凝结成眼底一片温柔的脉络。 感谢我的恩师梁振明老师，您是指引我穿越医学图像迷雾的掌灯人。每当我在卷 积层的迷宫中徘徊，您总能将晦涩的数学公式化作春日的溪流，让神经网络的枝桠在 数据土壤中生长出新的可能。您教会我的不仅是 ECA 模块的调参之道，更是如何以工 程师的严谨丈量医者仁心的温度。 感谢并肩作战的同窗们，我们曾在 STARE 数据集的星图上反复描摹，在梯度下降 的峡谷中彼此照亮。那些为某个损失函数波动而雀跃或沉思的午后，键盘敲击出的不 单是论文代码，更是年轻研究者们思维碰撞的火花。特别感谢张同学与我分享的注意 力机制可视化方法，让血管分叉处的权重分布如敦煌壁画般绚烂可感。 感谢齐鲁师范学院的银杏大道，四年间见证了我从 C 语言代码走向深度学习的心 路。图书馆穹顶投下的菱形光斑，永远定格着那些与 U-Net 架构对话的清晨。教务处 老师的严谨治学精神，为这篇论文注入了学术规范的基因。 最后，谨以这篇浸润着代码与墨香的论文，献给我故乡的星河。父母的目光始终 是穿透学术迷雾的温柔 CT，姐姐邮寄的枸杞茶香治愈了无数个过拟合的深夜。老家的 柿子树年轮里，永远存留着少年初次透过视网膜图谱窥见生命奥秘时的悸动。 学术之路如同视网膜血管般蜿蜒深邃，幸有诸君化作沿途的微光。当这份研究真 正应用于某位患者的早期诊断时，或许就是我们对星辰大海最好的回答。</p>
</div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>南有乔木</li><li class="post-copyright-link"><strong>Post link: </strong><a href="http://example.com/2026/06/12/%E5%9F%BA%E4%BA%8E-u-net-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A7%86%E7%BD%91%E8%86%9C%E8%A1%80%E7%AE%A1%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/" title="基于 U-Net 模型的视网膜血管图像分割方法研究">http://example.com/2026/06/12/%E5%9F%BA%E4%BA%8E-u-net-%E6%A8%A1%E5%9E%8B%E7%9A%84%E8%A7%86%E7%BD%91%E8%86%9C%E8%A1%80%E7%AE%A1%E5%9B%BE%E5%83%8F%E5%88%86%E5%89%B2%E6%96%B9%E6%B3%95%E7%A0%94%E7%A9%B6/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 – 2026 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 南有乔木</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客运行时长</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-12-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>