<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="theme-color" content="#0078E7"><meta name="author" content="南有乔木"><meta name="copyright" content="南有乔木"><meta name="generator" content="Hexo 7.3.0"><meta name="theme" content="hexo-theme-yun"><title>Linux_指令 | 上天一定会眷顾努力的孩子</title><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Serif+SC:wght@900&amp;display=swap" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/star-markdown-css@0.4.1/dist/yun/yun-markdown.min.css"><link rel="stylesheet" href="https://fastly.jsdelivr.net/npm/prism-theme-vars/base.css"><script src="https://fastly.jsdelivr.net/npm/scrollreveal/dist/scrollreveal.min.js" defer></script><script>function initScrollReveal() {
  [".post-card",".markdown-body img"].forEach((target)=> {
    ScrollReveal().reveal(target);
  })
}
document.addEventListener("DOMContentLoaded", initScrollReveal);
document.addEventListener("pjax:success", initScrollReveal);
</script><link rel="icon" type="image/png" href="/%E5%8D%97_%E7%99%BD.png"><link rel="mask-icon" href="/%E5%8D%97_%E7%99%BD.png" color="#0078E7"><link rel="preload" href="/css/hexo-theme-yun.css" as="style"><link rel="prefetch" href="/js/sidebar.js" as="script"><link rel="preconnect" href="https://cdn.jsdelivr.net" crossorigin><link rel="preconnect" href="https://fastly.jsdelivr.net/npm/" crossorigin><script id="yun-config">
    window.Yun = {}
    window.CONFIG = {"hostname":"mengling.site","root":"/","title":"南有乔木的小破站","version":"1.10.11","mode":"auto","copycode":false,"page":{"isPost":true},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}.","hits":"${hits} results found","hits_time":"${hits} results found in ${time} ms"},"anonymous_image":"https://cdn.yunyoujun.cn/img/avatar/none.jpg","say":{"api":"https://v1.hitokoto.cn","hitokoto":true},"fireworks":{"colors":["102, 167, 221","62, 131, 225","33, 78, 194","3, 28, 95","0, 8, 55"]},"vendors":{"host":"https://fastly.jsdelivr.net/npm/","darken":"https://fastly.jsdelivr.net/npm/darken@1.5.0"}};
  </script><link rel="stylesheet" href="/css/hexo-theme-yun.css"><script src="/js/hexo-theme-yun.js" type="module"></script><link rel="alternate" href="/atom.xml" title="上天一定会眷顾努力的孩子" type="application/atom+xml"><meta name="description" content="Linux一切皆文件Linux 本身也是一个基于文件形式表示的操作系统 Linux目录结构  Bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是可以被运行的 Dev：该目录中主要存放的是外接设备，例如盘、其他的光盘等。在其中的外接设备是不能直接被使用的，需要挂载（类似windows下的分配盘符） Etc：该目录主要存储一些配置文件 Home：表示“家”，表示除">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux_指令">
<meta property="og:url" content="https://mengling.site/2025/01/09/Linux-%E6%8C%87%E4%BB%A4/index.html">
<meta property="og:site_name" content="上天一定会眷顾努力的孩子">
<meta property="og:description" content="Linux一切皆文件Linux 本身也是一个基于文件形式表示的操作系统 Linux目录结构  Bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是可以被运行的 Dev：该目录中主要存放的是外接设备，例如盘、其他的光盘等。在其中的外接设备是不能直接被使用的，需要挂载（类似windows下的分配盘符） Etc：该目录主要存储一些配置文件 Home：表示“家”，表示除">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/mengling02/Picgo@main/images/image-20250109110014059.png">
<meta property="article:published_time" content="2025-01-09T02:57:29.000Z">
<meta property="article:modified_time" content="2025-01-09T02:57:29.000Z">
<meta property="article:author" content="南有乔木">
<meta property="article:tag" content="运维">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/mengling02/Picgo@main/images/image-20250109110014059.png"><script>(function() {
  if (CONFIG.mode !== 'auto') return
  const prefersDark = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches
  const setting = localStorage.getItem('darken-mode') || 'auto'
  if (setting === 'dark' || (prefersDark && setting !== 'light'))
    document.documentElement.classList.toggle('dark', true)
})()</script></head><body><script src="https://code.iconify.design/2/2.1.1/iconify.min.js"></script><script>// Define global variable
IconifyProviders = {
  // Empty prefix: overwrite default API provider configuration
  '': {
    // Use custom API first, use Iconify public API as backup
    resources: [
        'https://api.iconify.design',
    ],
    // Wait for 1 second before switching API hosts
    rotate: 1000,
  },
};</script><script defer src="https://fastly.jsdelivr.net/npm/animejs@latest"></script><script defer src="/js/ui/fireworks.js" type="module"></script><canvas class="fireworks"></canvas><div class="container"><a class="sidebar-toggle hty-icon-button" id="menu-btn"><div class="hamburger hamburger--spin" type="button"><span class="hamburger-box"><span class="hamburger-inner"></span></span></div></a><div class="sidebar-toggle sidebar-overlay"></div><aside class="sidebar"><script src="/js/sidebar.js" type="module"></script><ul class="sidebar-nav"><li class="sidebar-nav-item sidebar-nav-toc hty-icon-button sidebar-nav-active" data-target="post-toc-wrap" title="Table of Contents"><span class="icon iconify" data-icon="ri:list-ordered"></span></li><li class="sidebar-nav-item sidebar-nav-overview hty-icon-button" data-target="site-overview-wrap" title="Overview"><span class="icon iconify" data-icon="ri:passport-line"></span></li></ul><div class="sidebar-panel" id="site-overview-wrap"><div class="site-info fix-top"><a class="site-author-avatar" href="/about/" title="南有乔木"><img width="96" loading="lazy" src="/avatar.jpg" alt="南有乔木"><span class="site-author-status" title="永远相信美好的事情即将发生">😊</span></a><div class="site-author-name"><a href="/about/">南有乔木</a></div><span class="site-name">上天一定会眷顾努力的孩子</span><sub class="site-subtitle"></sub><div class="site-description">平平淡淡，普普通通，为了自己的美好生活而努力。是一只对生活与未来怀揣着梦想的程序猿,也是一枚想要收到果壳录取通知书的准研究生</div></div><nav class="site-state"><a class="site-state-item hty-icon-button icon-home" href="/" title="Home"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:home-4-line"></span></span></a><div class="site-state-item"><a href="/archives/" title="Archives"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:archive-line"></span></span><span class="site-state-item-count">7</span></a></div><div class="site-state-item"><a href="/categories/" title="Categories"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:folder-2-line"></span></span><span class="site-state-item-count">3</span></a></div><div class="site-state-item"><a href="/tags/" title="Tags"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="site-state-item-count">7</span></a></div><a class="site-state-item hty-icon-button" target="_blank" rel="noopener" href="https://yun.yunyoujun.cn" title="文档"><span class="site-state-item-icon"><span class="icon iconify" data-icon="ri:settings-line"></span></span></a></nav><hr style="margin-bottom:0.5rem"><div class="links-of-author"><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://github.com/mengling02" title="GitHub" target="_blank" style="color:#6e5494"><span class="icon iconify" data-icon="ri:github-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://music.163.com/#/user/home?id=547325865" title="网易云音乐" target="_blank" style="color:#C20C0C"><span class="icon iconify" data-icon="ri:netease-cloud-music-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="https://space.bilibili.com/401797301?spm_id_from=333.1007.0.0" title="哔哩哔哩" target="_blank" style="color:#FF8EB3"><span class="icon iconify" data-icon="ri:bilibili-line"></span></a><a class="links-of-author-item hty-icon-button" rel="noopener" href="1770043597@qq.com" title="E-Mail" target="_blank" style="color:#8E71C1"><span class="icon iconify" data-icon="ri:mail-line"></span></a></div><br><a class="links-item hty-icon-button" id="toggle-mode-btn" href="javascript:;" title="Mode" style="color: #f1cb64"><span class="icon iconify" data-icon="ri:contrast-2-line"></span></a></div><div class="sidebar-panel sidebar-panel-active" id="post-toc-wrap"><div class="post-toc"><div class="post-toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Linux%E4%B8%80%E5%88%87%E7%9A%86%E6%96%87%E4%BB%B6"><span class="toc-number">1.</span> <span class="toc-text">Linux一切皆文件</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Linux%E7%9B%AE%E5%BD%95%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">Linux目录结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E7%A1%80%E5%91%BD%E4%BB%A4"><span class="toc-number">1.2.</span> <span class="toc-text">基础命令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#ls%EF%BC%88list%EF%BC%89"><span class="toc-number">1.2.0.1.</span> <span class="toc-text">ls（list）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#pwd"><span class="toc-number">1.2.0.2.</span> <span class="toc-text">pwd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cd"><span class="toc-number">1.2.0.3.</span> <span class="toc-text">cd</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mkdir"><span class="toc-number">1.2.0.4.</span> <span class="toc-text">mkdir</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#touch"><span class="toc-number">1.2.0.5.</span> <span class="toc-text">touch</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cp-copy"><span class="toc-number">1.2.0.6.</span> <span class="toc-text">cp(copy)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#mv-move"><span class="toc-number">1.2.0.7.</span> <span class="toc-text">mv(move)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#rm-remove"><span class="toc-number">1.2.0.8.</span> <span class="toc-text">rm(remove)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#vim"><span class="toc-number">1.2.0.9.</span> <span class="toc-text">vim</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BE%93%E5%87%BA%E9%87%8D%E5%AE%9A%E4%BD%8D"><span class="toc-number">1.2.0.10.</span> <span class="toc-text">输出重定位&gt;&#x2F;&gt;&gt;</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Vim%E5%9F%BA%E6%9C%AC%E6%A8%A1%E5%BC%8F%E5%88%87%E6%8D%A2%E5%91%BD%E4%BB%A4"><span class="toc-number">1.3.</span> <span class="toc-text">Vim基本模式切换命令</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%9B%E9%98%B6%E6%8C%87%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">进阶指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#df"><span class="toc-number">1.4.0.1.</span> <span class="toc-text">df</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#free"><span class="toc-number">1.4.0.2.</span> <span class="toc-text">free</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#head"><span class="toc-number">1.4.0.3.</span> <span class="toc-text">head</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#tail"><span class="toc-number">1.4.0.4.</span> <span class="toc-text">tail</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#less"><span class="toc-number">1.4.0.5.</span> <span class="toc-text">less</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#wc"><span class="toc-number">1.4.0.6.</span> <span class="toc-text">wc</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#date-%E9%87%8D%E8%A6%81"><span class="toc-number">1.4.0.7.</span> <span class="toc-text">date(重要)</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#cal"><span class="toc-number">1.4.0.8.</span> <span class="toc-text">cal</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#clear-ctrl-L"><span class="toc-number">1.4.0.9.</span> <span class="toc-text">clear&#x2F;ctrl + L</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AE%A1%E9%81%93"><span class="toc-number">1.4.0.10.</span> <span class="toc-text">管道(|)</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%AB%98%E7%BA%A7%E6%8C%87%E4%BB%A4"><span class="toc-number">1.5.</span> <span class="toc-text">高级指令</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#whoami"><span class="toc-number">1.5.0.1.</span> <span class="toc-text">whoami</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#id"><span class="toc-number">1.5.0.2.</span> <span class="toc-text">id</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#hostname"><span class="toc-number">1.5.0.3.</span> <span class="toc-text">hostname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ps-ef"><span class="toc-number">1.5.0.4.</span> <span class="toc-text">ps -ef</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#top"><span class="toc-number">1.5.0.5.</span> <span class="toc-text">top</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#du-sh"><span class="toc-number">1.5.0.6.</span> <span class="toc-text">du -sh</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#find"><span class="toc-number">1.5.0.7.</span> <span class="toc-text">find</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#service"><span class="toc-number">1.5.0.8.</span> <span class="toc-text">service</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#kill"><span class="toc-number">1.5.0.9.</span> <span class="toc-text">kill</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#ifconfig"><span class="toc-number">1.5.0.10.</span> <span class="toc-text">ifconfig</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reboot"><span class="toc-number">1.5.0.11.</span> <span class="toc-text">reboot</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#shutdown"><span class="toc-number">1.5.0.12.</span> <span class="toc-text">shutdown</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uptime"><span class="toc-number">1.5.0.13.</span> <span class="toc-text">uptime</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#uname"><span class="toc-number">1.5.0.14.</span> <span class="toc-text">uname</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#netstat-tnlp"><span class="toc-number">1.5.0.15.</span> <span class="toc-text">netstat -tnlp</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#man"><span class="toc-number">1.5.0.16.</span> <span class="toc-text">man</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#chkconfig-%E2%80%93list"><span class="toc-number">1.5.0.17.</span> <span class="toc-text">chkconfig –list</span></a></li></ol></li></ol></li></ol></li></ol></div></div></div><div class="tag-cloud"><div class="tag-cloud-tags"><a href="/tags/Hexo/" style="font-size: 12px; color: #999">Hexo</a> <a href="/tags/Mysql/" style="font-size: 12px; color: #999">Mysql</a> <a href="/tags/U-net/" style="font-size: 12px; color: #999">U-net</a> <a href="/tags/YOLO/" style="font-size: 12px; color: #999">YOLO</a> <a href="/tags/virtualenv/" style="font-size: 12px; color: #999">virtualenv</a> <a href="/tags/%E8%87%AA%E6%88%91%E4%BB%8B%E7%BB%8D/" style="font-size: 12px; color: #999">自我介绍</a> <a href="/tags/%E8%BF%90%E7%BB%B4/" style="font-size: 12px; color: #999">运维</a></div></div></aside><main class="sidebar-translate" id="content"><div id="post"><article class="hty-card post-block" itemscope itemtype="https://schema.org/Article" style="--smc-primary:#0078E7;"><link itemprop="mainEntityOfPage" href="https://mengling.site/2025/01/09/Linux-%E6%8C%87%E4%BB%A4/"><span hidden itemprop="author" itemscope itemtype="https://schema.org/Person"><meta itemprop="name" content="南有乔木"><meta itemprop="description"></span><span hidden itemprop="publisher" itemscope itemtype="https://schema.org/Organization"><meta itemprop="name" content="上天一定会眷顾努力的孩子"></span><header class="post-header"><h1 class="post-title" itemprop="name headline">Linux_指令</h1><div class="post-meta"><div class="post-time"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:calendar-line"></span></span> <time title="Created: 2025-01-09 10:57:29" itemprop="dateCreated datePublished" datetime="2025-01-09T10:57:29+08:00">2025-01-09</time></div><div class="post-classify"><span class="post-category"> <span class="post-meta-item-icon" style="margin-right:3px;"><span class="icon iconify" data-icon="ri:folder-line"></span></span><span itemprop="about" itemscope itemtype="https://schema.org/Thing"><a class="category-item" href="/categories/Linux/" style="--text-color:var(--hty-text-color)" itemprop="url" rel="index"><span itemprop="text">Linux</span></a></span></span><span class="post-tag"><span class="post-meta-divider">-</span><a class="tag-item" href="/tags/%E8%BF%90%E7%BB%B4/" style="--text-color:var(--hty-text-color)"><span class="post-meta-item-icon"><span class="icon iconify" data-icon="ri:price-tag-3-line"></span></span><span class="tag-name">运维</span></a></span></div></div></header><section class="post-body" itemprop="articleBody"><div class="post-content markdown-body"><span id="more"></span>

<hr>
<h1 id="Linux一切皆文件"><a href="#Linux一切皆文件" class="headerlink" title="Linux一切皆文件"></a><strong>Linux一切皆文件</strong></h1><p>Linux <strong>本身也是一个基于文件形式表示的操作系统</strong></p>
<h2 id="Linux目录结构"><a href="#Linux目录结构" class="headerlink" title="Linux目录结构"></a>Linux目录结构</h2><p><img src="https://cdn.jsdelivr.net/gh/mengling02/Picgo@main/images/image-20250109110014059.png" alt="image-20250109110014059" loading="lazy"></p>
<ul>
<li>Bin：全称binary，含义是二进制。该目录中存储的都是一些二进制文件，文件都是可以被运行的</li>
<li>Dev：该目录中主要存放的是外接设备，例如盘、其他的光盘等。在其中的外接设备是不能直接被使用的，需要<strong>挂载（类似windows下的分配盘符）</strong></li>
<li>Etc：该目录主要存储一些配置文件</li>
<li>Home：表示“家”，表示<strong>除了root用户以外其他用户的家目录</strong>，类似于windows下的User&#x2F;用户目录</li>
<li>Proc：process，表示进程，该目录中存储的是Linux运行时候的进程。</li>
<li>Root：该目录是root用户自己的家目录。</li>
<li>Sbin：全称super binary，该目录也是存储一些可以被执行的二进制文件，但是必须得有super权限的用户才能执行。</li>
<li>Tmp：表示“临时”的，当系统运行时候产生的临时文件会在这个目录存着。</li>
<li>Usr：存放的是用户自己安装的软件。类似于windows下的program files。</li>
<li>Var：存放的程序&#x2F;系统的日志文件的目录。</li>
<li>Mnt：当外接设备需要挂载的时候，就需要挂载到mnt目录下</li>
</ul>
<hr>
<h2 id="基础命令"><a href="#基础命令" class="headerlink" title="基础命令"></a>基础命令</h2><ul>
<li><h4 id="ls（list）"><a href="#ls（list）" class="headerlink" title="ls（list）"></a><code>ls（list）</code></h4><ul>
<li>列出当前工作目录下的所有文件&#x2F;文件夹的名称–常用<code> ls 、ll、ls-a</code></li>
</ul>
</li>
<li><h4 id="pwd"><a href="#pwd" class="headerlink" title="pwd"></a><code>pwd</code></h4><ul>
<li>打印当前所在目录</li>
</ul>
</li>
<li><h4 id="cd"><a href="#cd" class="headerlink" title="cd"></a><code>cd</code></h4><ul>
<li>切换工作目录—<code>cd ~ </code>切换到home目录下</li>
</ul>
</li>
<li><h4 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a><code>mkdir</code></h4><ul>
<li>创建新目录（文件夹）</li>
<li>当一次性创建多层不存在目录时  <code>mkdir -p</code></li>
</ul>
</li>
<li><h4 id="touch"><a href="#touch" class="headerlink" title="touch"></a><code>touch</code></h4><ul>
<li>创建文件</li>
</ul>
</li>
<li><h4 id="cp-copy"><a href="#cp-copy" class="headerlink" title="cp(copy)"></a><code>cp(copy)</code></h4><ul>
<li><p>复制文件 <strong>#cp 被复制的文档路径 文档被复制到的路径</strong></p>
</li>
<li><p>当复制文件夹时 <code>cp -r 文件夹1 文件夹2 </code></p>
</li>
</ul>
</li>
<li><h4 id="mv-move"><a href="#mv-move" class="headerlink" title="mv(move)"></a><code>mv(move)</code></h4><ul>
<li>移动文档 ：**#mv 需要移动的文档路径 需要保存的位置路径**</li>
</ul>
</li>
<li><h4 id="rm-remove"><a href="#rm-remove" class="headerlink" title="rm(remove)"></a><code>rm(remove)</code></h4><ul>
<li>删除文档  <strong>#<code>rm -rf </code></strong>   <code>rm -r linux*</code> (*为通配符)</li>
<li>​     -f：force，强制删除，不提示是否删除</li>
<li>​     -r：表示递归</li>
</ul>
</li>
<li><h4 id="vim"><a href="#vim" class="headerlink" title="vim"></a><code>vim</code></h4><ul>
<li>一款文本编辑器</li>
<li><strong>退出！！！！： shift+英文冒号，输入q</strong></li>
</ul>
</li>
<li><h4 id="输出重定位"><a href="#输出重定位" class="headerlink" title="输出重定位&gt;/&gt;&gt;"></a>输出重定位<code>&gt;/&gt;&gt;</code></h4><ul>
<li><p><strong>#正常执行的指令 &gt; &#x2F; &gt;&gt; 文件的路径</strong> </p>
</li>
<li><p>文件可以不存在，不存在则新建</p>
</li>
<li><p>&gt;：覆盖输出，会覆盖掉原先的文件内容</p>
<p>&gt;&gt;：追加输出，不会覆盖原始文件内容，会在原始内容末尾继续添加</p>
</li>
</ul>
</li>
<li><p><code>cat</code> 打开</p>
<ul>
<li>直接打开文件<strong>cat</strong> <strong>文件的路径</strong></li>
<li><strong>cat</strong>有直接打开一个文件的功能。</li>
</ul>
</li>
<li><p><code>cat</code>合并</p>
<ul>
<li><strong>可以对文件进行合并</strong></li>
<li><strong>#cat</strong> <strong>待合并的文件路径1</strong> <strong>待合并的文件路径2 ….</strong> <strong>文件路径n &gt;</strong> <strong>合并之后的文件路径</strong></li>
</ul>
</li>
</ul>
<h2 id="Vim基本模式切换命令"><a href="#Vim基本模式切换命令" class="headerlink" title="Vim基本模式切换命令"></a>Vim<strong>基本模式切换命令</strong></h2><ul>
<li><strong>进入插入模式</strong>     <ul>
<li><code>i</code>：在光标当前位置插入文本。例如，当光标在一个字符之前，按下<code>i</code>后，输入的文字会插入到这个字符之前。     </li>
<li><code>a</code>：在光标当前位置的下一个字符处开始插入文本。比如光标在某个字符上，按<code>a</code>后，输入的内容会插入到该字符之后。     </li>
<li><code>o</code>：在光标所在行的下一行插入新的一行并进入插入模式。这对于在文档中间添加新的段落等操作很方便。</li>
</ul>
</li>
<li><strong>返回命令模式（普通模式）</strong>     </li>
<li>按下<code>Esc</code>键可以从插入模式返回命令模式。这是最基本的操作，因为很多命令都需要在命令模式下执行。</li>
</ul>
<ol>
<li><strong>光标移动命令</strong>   - <strong>基本移动</strong></li>
</ol>
<ul>
<li><code>h</code>：将光标向左移动一个字符。    </li>
<li><code>j</code>：将光标向下移动一行。     </li>
<li><code>k</code>：将光标向上移动一行。     </li>
<li><code>l</code>：将光标向右移动一个字符。</li>
</ul>
<ol start="2">
<li><strong>以单词为单位移动</strong>    <ul>
<li><code>w</code>：将光标移动到下一个单词的开头。例如，在一个包含多个单词的句子中，按<code>w</code>可以快速在单词之间跳转。     </li>
<li><code>b</code>：将光标移动到上一个单词的开头。如果想回到前面的单词，就可以使用<code>b</code>命令。    </li>
<li><code>e</code>：将光标移动到下一个单词的结尾。这在需要编辑单词的末尾部分时很有用。</li>
</ul>
</li>
<li><strong>行内快速移动</strong></li>
</ol>
<ul>
<li><code>0</code>（数字零）：将光标移动到当前行的开头。不管光标在当前行的什么位置，按<code>0</code>后，光标会迅速跳到行首。     </li>
<li><code>$</code>：将光标移动到当前行的结尾。对于在行尾添加内容等操作，使用<code>$</code>很方便。</li>
</ul>
<ol start="4">
<li><strong>页面移动</strong></li>
</ol>
<ul>
<li><code>Ctrl + f</code>：向下翻一页（<code>f</code>代表“forward”）。当文档较长时，可以用这个命令快速浏览后面的内容。     </li>
<li><code>Ctrl + b</code>：向上翻一页（<code>b</code>代表“backward”）。用于查看前面的页面内容。</li>
</ul>
<p> <strong>文本编辑命令</strong>   </p>
<ol>
<li><strong>删除操作</strong></li>
</ol>
<ul>
<li><code>x</code>：删除光标所在位置的字符。如果发现某个字符输入错误，直接按<code>x</code>就可以删除它。     </li>
<li><code>dw</code>：删除从光标位置开始到下一个单词开头的内容。比如想删除一个单词，将光标放在单词的开头，然后按<code>dw</code>即可。     </li>
<li><code>dd</code>：删除光标所在的整行。这在删除不需要的行时非常高效。</li>
</ul>
<ol start="2">
<li><strong>复制和粘贴操作</strong></li>
</ol>
<ul>
<li><code>yy</code>：复制光标所在的整行。复制后的内容可以在其他位置粘贴。     </li>
<li><code>p</code>：将复制或删除的内容粘贴到光标之后。如果是复制了一行，按<code>p</code>后，这一行会粘贴到光标所在行的下一行。    </li>
<li><code>P</code>（大写）：将复制或删除的内容粘贴到光标之前。与<code>p</code>的粘贴位置相反。</li>
</ul>
<p> <strong>文件操作命令</strong>   </p>
<ol>
<li><strong>打开文件</strong>    <ul>
<li><code>vim filename</code>：在命令行中输入这个命令来打开一个名为<code>filename</code>的文件。如果文件不存在，会创建一个新的空文件。</li>
</ul>
</li>
<li><strong>保存文件</strong>     - 在命令模式下，输入<code>:w</code>，然后按下回车键，就可以保存当前文件。如果是新建的文件，需要指定文件名来保存，可以使用<code>:w newfilename</code>。   </li>
<li><strong>退出Vim</strong></li>
</ol>
<ul>
<li><code>:q</code>：如果文件没有修改，这个命令可以退出Vim。     </li>
<li><code>:q!</code>：强制退出Vim，不保存文件的修改。这在你对文件进行了一些不需要保存的操作，比如只是查看文件内容，想要快速退出时很有用。     </li>
<li><code>:wq</code>：保存文件并退出Vim。这是比较常用的操作，在完成文件编辑后，用这个命令可以安全地退出并保存修改。</li>
</ul>
<h2 id="进阶指令"><a href="#进阶指令" class="headerlink" title="进阶指令"></a>进阶指令</h2><h4 id="df"><a href="#df" class="headerlink" title="df"></a><code>df</code></h4><ul>
<li>查看磁盘的空间</li>
<li><strong>#df -h         -h表示以可读性较高的形式展示大小</strong></li>
</ul>
<h4 id="free"><a href="#free" class="headerlink" title="free"></a><code>free</code></h4><ul>
<li>查看内存使用情况</li>
<li><strong>#free -m  -m表示以mb为单位查看</strong></li>
<li>Swap：用于临时内存</li>
</ul>
<h4 id="head"><a href="#head" class="headerlink" title="head"></a><code>head</code></h4><ul>
<li>查看一个文件的前n行，如果不指定n，则默认显示前10行</li>
<li><strong>#head -n 文件路径  【n表示数字】</strong></li>
</ul>
<h4 id="tail"><a href="#tail" class="headerlink" title="tail"></a><code>tail</code></h4><ul>
<li>查看一个文件的未n行，如果n不指定默认显示后10行</li>
<li><strong>#tail -n 文件的路径   【n表示数字】</strong></li>
<li>通过tail指令来查看一个文件的动态变化内容【<strong>变化的内容不能是用户手动增加的</strong>】</li>
<li><strong>#tail -f 文件路径</strong>（<strong>该命令一般用于查看系统的日志比较多</strong>）</li>
</ul>
<h4 id="less"><a href="#less" class="headerlink" title="less"></a><code>less</code></h4><ul>
<li><p>查看文件，以较少的内容进行输出，按下辅助功能键（数字+回车、<strong>空格键</strong>+上下方向键）查看更多</p>
</li>
<li><p><strong>#less</strong> <strong>需要查看的文件路径</strong>（退出时按q）</p>
</li>
</ul>
<h4 id="wc"><a href="#wc" class="headerlink" title="wc"></a><code>wc</code></h4><ul>
<li><p>统计文件内容信息（包含行数、单词数、字节数）</p>
</li>
<li><p>​     <strong># wc -lwc 需要统计的文件路径</strong></p>
<p>​     <strong># -l：表示lines，行数</strong></p>
<p>​     <strong># -w：表示words，单词数  依照空格来判断单词数量</strong></p>
<p>​     <strong># -c：表示bytes，字节数</strong></p>
</li>
</ul>
<h4 id="date-重要"><a href="#date-重要" class="headerlink" title="date(重要)"></a><code>date(重要)</code></h4><ul>
<li><p>表示操作时间日期（<strong>读取</strong>、设置）</p>
</li>
<li><table>
<thead>
<tr>
<th>#date</th>
<th>2018年 3月 24日 星期六 15:54:28</th>
</tr>
</thead>
<tbody><tr>
<td><strong>#date  +%F</strong></td>
<td><strong>2018-03-24</strong></td>
</tr>
<tr>
<td><strong>#date “+%F %T”</strong></td>
<td><strong>2018-03-24 16:01:00</strong></td>
</tr>
<tr>
<td><strong>#date “+%Y-%m-%d %H:%M:%S”</strong></td>
<td><strong>2018-03-24 16:01:00</strong></td>
</tr>
<tr>
<td><strong>#date -d  “-1 day”   “+%Y-%m-%d %H:%M:%S”</strong></td>
<td><strong>获取之前或者之后的某个时间（备份）</strong></td>
</tr>
</tbody></table>
<p>符号的可选值：+（之后） 或者 - （之前）</p>
<p>%F：表示完整的年月日</p>
<p>%T：表示完整的时分秒</p>
<p>%Y：表示四位年份</p>
<p>%m：表示两位月份（带前导0）</p>
<p>%d：表示日期（带前导0）</p>
<p>%H：表示小时（带前导0）</p>
<p>%M：表示分钟（带前导0）</p>
<p>%S：表示秒数（带前导0）</p>
</li>
</ul>
<h4 id="cal"><a href="#cal" class="headerlink" title="cal"></a><code>cal</code></h4><ul>
<li><p><strong>用来操作日历的</strong></p>
</li>
<li><table>
<thead>
<tr>
<th><strong>#cal  等价于 #cal -1</strong></th>
<th>直接输出当前月份的日历</th>
</tr>
</thead>
<tbody><tr>
<td><strong>#cal -3</strong></td>
<td>表示输出上一个月+本月+下个月的日历</td>
</tr>
<tr>
<td><strong>#cal -y 年份</strong></td>
<td>表示输出某一个年份的日历</td>
</tr>
</tbody></table>
</li>
</ul>
<h4 id="clear-ctrl-L"><a href="#clear-ctrl-L" class="headerlink" title="clear/ctrl + L"></a><code>clear/ctrl + L</code></h4><ul>
<li>清除终端中已经存在的命令和结果（信息）</li>
</ul>
<h4 id="管道"><a href="#管道" class="headerlink" title="管道(|)"></a><code>管道(|)</code></h4><ul>
<li><p><strong>管道符：|</strong></p>
</li>
<li><p>管道一般可以用于“<strong>过滤</strong>”，“特殊”，“扩展处理”</p>
</li>
<li><p>管道不能单独使用，必须需要配合前面所讲的一些指令来一起使用，其作用<strong>主要是辅助作用</strong>。</p>
</li>
<li><table>
<thead>
<tr>
<th><strong>过滤</strong>案例：需要通过管道查询出根目录下包含“y”字母的文档名称</th>
<th>#ls &#x2F; | grep y</th>
</tr>
</thead>
<tbody><tr>
<td>特殊用法：通过管道的操作方法来实现less的等价效果****</td>
<td><strong>#cat 路径|less</strong></td>
</tr>
<tr>
<td><strong>扩展处理：统计某个目录下的文档的总个数</strong></td>
<td><strong>#ls &#x2F; | wc -l</strong></td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
</ul>
<h2 id="高级指令"><a href="#高级指令" class="headerlink" title="高级指令"></a>高级指令</h2><h4 id="whoami"><a href="#whoami" class="headerlink" title="whoami"></a>whoami</h4><ul>
<li>我是谁</li>
</ul>
<h4 id="id"><a href="#id" class="headerlink" title="id"></a>id</h4><ul>
<li>查看用户基本信息</li>
</ul>
<h4 id="hostname"><a href="#hostname" class="headerlink" title="hostname"></a>hostname</h4><ul>
<li>操作服务器主机名</li>
</ul>
<h4 id="ps-ef"><a href="#ps-ef" class="headerlink" title="ps -ef"></a>ps -ef</h4><ul>
<li><p>主要是查看服务器的进程信息（配和管道符、grep 过滤使用）</p>
</li>
<li><p>-e：等价于“-A”，表示列出全部的进程</p>
</li>
<li><p>-f：显示全部的列（显示全字段）</p>
</li>
<li><p>字段含义</p>
<ul>
<li>UID：该进程执行的用户id；</li>
<li>PID：进程id；</li>
<li>PPID：该进程的父级进程id，如果无父级进程，则为僵尸进程（parent process ID）；</li>
<li>C：Cpu的占用率，其形式是百分数；</li>
<li>STIME：进行的启动时间；</li>
<li>TTY：终端设备，发起该进程的设备识别符号，如果显示“?”则表示该进程并不是由终端设备发起；</li>
<li>TIME：进程的执行时间；</li>
<li>CMD：该进程的名称或者对应的路径；</li>
</ul>
</li>
</ul>
<h4 id="top"><a href="#top" class="headerlink" title="top"></a>top</h4><ul>
<li><p><strong>查看服务器的进程占的资源</strong></p>
</li>
<li><p>进入命令：#top            （动态显示）</p>
<p>退出命令：按下q键</p>
</li>
<li><p>表头含义</p>
<ul>
<li><p>PID：进程id；</p>
</li>
<li><p>USER：该进程对应的用户；</p>
</li>
<li><p>PR：优先级；</p>
</li>
<li><p>VIRT：虚拟内存；</p>
</li>
<li><p>RES：常驻内存；</p>
</li>
<li><p>SHR：共享内存；</p>
<p>​    计算一个进程实际使用的内存 &#x3D; 常驻内存（RES）- 共享内存（SHR）</p>
</li>
<li><p>S：表示进程的状态status（sleeping，其中S表示睡眠，R表示运行）；</p>
</li>
<li><p>%CPU：表示CPU的占用百分比；</p>
</li>
<li><p>%MEM：表示内存的占用百分比；</p>
</li>
<li><p>TIME+：执行的时间；</p>
</li>
<li><p>COMMAND：进程的名称或者路径；</p>
</li>
</ul>
</li>
</ul>
<h4 id="du-sh"><a href="#du-sh" class="headerlink" title="du -sh"></a>du -sh</h4><ul>
<li><p>查看目录的真实大小</p>
</li>
<li><p>-s：summaries，只显示汇总的大小</p>
<p>-h：表示以高可读性的形式进行显示</p>
</li>
</ul>
<h4 id="find"><a href="#find" class="headerlink" title="find"></a>find</h4><ul>
<li>用于查找文件（参数众多，现用现百度即可）<ul>
<li>-name：按照文档名称进行搜索（支持模糊搜索）</li>
<li>-type：按照文档的类型进行搜索</li>
<li>**文档类型：“-**<strong>”表示文件（在使用find的时候需要用f来替换），“d”表示文件夹</strong></li>
</ul>
</li>
</ul>
<h4 id="service"><a href="#service" class="headerlink" title="service"></a>service</h4><ul>
<li>用于控制一些软件的服务启动&#x2F;停止&#x2F;重启</li>
<li><strong>#service 服务名 start&#x2F;stop&#x2F;restart</strong></li>
</ul>
<h4 id="kill"><a href="#kill" class="headerlink" title="kill"></a>kill</h4><ul>
<li><strong>表示杀死进程</strong></li>
<li><strong>#kill 进程PID</strong>（ps 查看PID）</li>
<li><strong>#killall 进程名称</strong></li>
</ul>
<h4 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h4><ul>
<li><strong>用于操作网卡相关的指令</strong></li>
</ul>
<h4 id="reboot"><a href="#reboot" class="headerlink" title="reboot"></a>reboot</h4><ul>
<li>重启计算机</li>
<li><strong>#reboot  -w</strong>  模拟重启，但是不重启（只写关机与开机的日志信息）</li>
</ul>
<h4 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h4><ul>
<li>关机（慎用）</li>
<li>poweroff 、halt、init 0</li>
</ul>
<h4 id="uptime"><a href="#uptime" class="headerlink" title="uptime"></a>uptime</h4><ul>
<li>输出计算机的持续在线时间</li>
</ul>
<h4 id="uname"><a href="#uname" class="headerlink" title="uname"></a>uname</h4><ul>
<li>获取计算机操作系统相关信息</li>
<li>#uname           获取操作系统的类型</li>
<li><strong>#uname -a       all****，表示获取全部的系统信息（类型、全部主机名、内核版本、发布时间、开源计划）</strong></li>
</ul>
<h4 id="netstat-tnlp"><a href="#netstat-tnlp" class="headerlink" title="netstat -tnlp"></a>netstat -tnlp</h4><ul>
<li><p>查看网络连接</p>
</li>
<li><p>​    -t：表示只列出tcp协议的连接；</p>
<p>​    -n：表示将地址从字母组合转化成ip地址，将协议转化成端口号来显示；</p>
<p>​    -l：表示过滤出“state（状态）”列中其值为LISTEN（监听）的连接；</p>
<p>​    -p：表示显示发起连接的进程pid和进程名称；</p>
</li>
</ul>
<h4 id="man"><a href="#man" class="headerlink" title="man"></a>man</h4><ul>
<li>manual，手册（包含了Linux中全部命令手册，英文）（退出按下q键）</li>
<li>#man cp                    #man命令查询cp指令的用法</li>
</ul>
<h4 id="chkconfig-–list"><a href="#chkconfig-–list" class="headerlink" title="chkconfig –list"></a>chkconfig –list</h4><ul>
<li><p>开机启动项查询</p>
</li>
<li><p>-add 增加</p>
</li>
<li><p>-del 删除</p>
</li>
<li><p>-level <strong>设置服务在某个级别下开机启动&#x2F;不启动</strong></p>
</li>
</ul>
<!-- Q.E.D. --></div></section><ul class="post-copyright"><li class="post-copyright-author"><strong>Post author: </strong>南有乔木</li><li class="post-copyright-link"><strong>Post link: </strong><a href="https://mengling.site/2025/01/09/Linux-%E6%8C%87%E4%BB%A4/" title="Linux_指令">https://mengling.site/2025/01/09/Linux-%E6%8C%87%E4%BB%A4/</a></li><li class="post-copyright-license"><strong>Copyright Notice: </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh" target="_blank" rel="noopener" title="CC BY-NC-SA 4.0 "><span class="icon iconify" data-icon="ri:creative-commons-line"></span><span class="icon iconify" data-icon="ri:creative-commons-by-line"></span><span class="icon iconify" data-icon="ri:creative-commons-nc-line"></span><span class="icon iconify" data-icon="ri:creative-commons-sa-line"></span></a> unless otherwise stated.</li></ul></article><div class="post-nav"><div class="post-nav-item"><a class="post-nav-prev" href="/2025/01/09/Linux%E2%80%94-Mysql/" rel="prev" title="Linux—-Mysql"><span class="icon iconify" data-icon="ri:arrow-left-s-line"></span><span class="post-nav-text">Linux—-Mysql</span></a></div><div class="post-nav-item"><a class="post-nav-next" href="/2025/01/09/Linux&amp;conda%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83%E5%88%9B%E5%BB%BA/" rel="next" title="Linux&amp;conda虚拟环境创建"><span class="post-nav-text">Linux&amp;conda虚拟环境创建</span><span class="icon iconify" data-icon="ri:arrow-right-s-line"></span></a></div></div></div><div class="hty-card" id="comment"></div></main><footer class="sidebar-translate" id="footer"><div class="copyright"><span>&copy; 2025 </span><span class="with-love" id="animate"><span class="icon iconify" data-icon="ri:cloud-line"></span></span><span class="author"> 南有乔木</span></div><div class="powered"><span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> v7.3.0</span><span class="footer-separator">|</span><span>Theme - <a rel="noopener" href="https://github.com/YunYouJun/hexo-theme-yun" target="_blank"><span>Yun</span></a> v1.10.11</span></div><div class="live-time"><span>本博客运行时长</span><span id="display_live_time"></span><span class="moe-text">(●'◡'●)</span><script>function blog_live_time() {
  setTimeout(blog_live_time, 1000);
  const start = new Date('2024-12-22T00:00:00');
  const now = new Date();
  const timeDiff = (now.getTime() - start.getTime());
  const msPerMinute = 60 * 1000;
  const msPerHour = 60 * msPerMinute;
  const msPerDay = 24 * msPerHour;
  const passDay = Math.floor(timeDiff / msPerDay);
  const passHour = Math.floor((timeDiff % msPerDay) / 60 / 60 / 1000);
  const passMinute = Math.floor((timeDiff % msPerHour) / 60 / 1000);
  const passSecond = Math.floor((timeDiff % msPerMinute) / 1000);
  display_live_time.innerHTML = ` ${passDay} Days ${passHour} Hours ${passMinute} Minutes ${passSecond} Seconds`;
}
blog_live_time();
</script></div></footer></div><a class="hty-icon-button" id="back-to-top" aria-label="back-to-top" href="#"><span class="icon iconify" data-icon="ri:arrow-up-s-line"></span><svg class="progress-circle-container" viewBox="0 0 100 100"><circle class="progress-circle" id="progressCircle" cx="50" cy="50" r="48" fill="none" stroke="#0078E7" stroke-width="2" stroke-linecap="round"></circle></svg></a><script>function initMourn() {
  const date = new Date();
  const today = (date.getMonth() + 1) + "-" + date.getDate()
  const mourn_days = ["4-4","9-18"]
  if (mourn_days.includes(today)) {
    document.documentElement.style.filter = "grayscale(1)";
  }
}
initMourn();</script><script src="https://fastly.jsdelivr.net/npm/medium-zoom@1.0.6/dist/medium-zoom.min.js"></script><script>const images = [...document.querySelectorAll('.markdown-body img')]
mediumZoom(images)</script><style>.medium-zoom-image {
  z-index: 99;
}</style></body></html>